<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Tubes OOP/Tubes-1-OOP/Calculator/widgets/buttonWidget.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03ea67d8f1950587dd6f5fda837a593e.html">Tubes OOP</a></li><li class="navelem"><a class="el" href="dir_fc976f281f96cc250b9d5a53af8cc495.html">Tubes-1-OOP</a></li><li class="navelem"><a class="el" href="dir_7c527767e95983b537e6457be9e0ff70.html">Calculator</a></li><li class="navelem"><a class="el" href="dir_55025102b31136bb76b7e89096c71c38.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">buttonWidget.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;QGridLayout&gt;</code><br />
<code>#include &quot;<a class="el" href="backspace_button_8h_source.html">../buttons/backspaceButton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="binary_op_button_8h_source.html">../buttons/binaryOpButton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="comma_button_8h_source.html">../buttons/commaButton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="equal_button_8h_source.html">../buttons/equalButton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="num_button_8h_source.html">../buttons/numButton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unary_op_button_8h_source.html">../buttons/unaryOpButton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mc_button_8h_source.html">../buttons/mcButton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ac_button_8h_source.html">../buttons/acButton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mr_button_8h_source.html">../buttons/mrButton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ans_button_8h_source.html">../buttons/ansButton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="constants_8h_source.html">../constants/constants.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for buttonWidget.h:</div>
<div class="dyncontent">
<div class="center"><img src="button_widget_8h__incl.png" border="0" usemap="#_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2widgets_2button_widget_8h" alt=""/></div>
<map name="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2widgets_2button_widget_8h" id="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2widgets_2button_widget_8h">
<area shape="rect" title=" " alt="" coords="635,5,859,47"/>
<area shape="rect" title=" " alt="" coords="5,95,79,121"/>
<area shape="rect" title=" " alt="" coords="103,95,197,121"/>
<area shape="rect" href="backspace_button_8h.html" title=" " alt="" coords="56,169,249,196"/>
<area shape="rect" href="binary_op_button_8h.html" title=" " alt="" coords="273,95,456,121"/>
<area shape="rect" href="comma_button_8h.html" title=" " alt="" coords="383,169,557,196"/>
<area shape="rect" href="equal_button_8h.html" title=" " alt="" coords="581,169,743,196"/>
<area shape="rect" href="num_button_8h.html" title=" " alt="" coords="767,169,922,196"/>
<area shape="rect" href="unary_op_button_8h.html" title=" " alt="" coords="481,95,659,121"/>
<area shape="rect" href="mc_button_8h.html" title=" " alt="" coords="947,169,1095,196"/>
<area shape="rect" href="ac_button_8h.html" title=" " alt="" coords="1119,169,1263,196"/>
<area shape="rect" href="mr_button_8h.html" title=" " alt="" coords="937,95,1083,121"/>
<area shape="rect" href="ans_button_8h.html" title=" " alt="" coords="1107,95,1257,121"/>
<area shape="rect" href="constants_8h.html" title=" " alt="" coords="1282,95,1445,121"/>
<area shape="rect" href="calc_button_8h.html" title=" " alt="" coords="797,244,892,271"/>
<area shape="rect" title=" " alt="" coords="795,319,895,345"/>
<area shape="rect" href="op_button_8h.html" title=" " alt="" coords="274,169,359,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="button_widget_8h__dep__incl.png" border="0" usemap="#_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2widgets_2button_widget_8hdep" alt=""/></div>
<map name="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2widgets_2button_widget_8hdep" id="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2widgets_2button_widget_8hdep">
<area shape="rect" title=" " alt="" coords="320,5,544,47"/>
<area shape="rect" href="main_widget_8h.html" title=" " alt="" coords="199,95,415,136"/>
<area shape="rect" href="button_widget_8cpp.html" title=" " alt="" coords="439,95,678,136"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="107,184,280,225"/>
<area shape="rect" href="main_widget_8cpp.html" title=" " alt="" coords="305,184,535,225"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,273,179,315"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="203,273,386,315"/>
</map>
</div>
</div>
<p><a href="button_widget_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_widget.html">ButtonWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
