<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Tubes OOP/Tubes-1-OOP/Calculator/buttons/calcButton.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03ea67d8f1950587dd6f5fda837a593e.html">Tubes OOP</a></li><li class="navelem"><a class="el" href="dir_fc976f281f96cc250b9d5a53af8cc495.html">Tubes-1-OOP</a></li><li class="navelem"><a class="el" href="dir_7c527767e95983b537e6457be9e0ff70.html">Calculator</a></li><li class="navelem"><a class="el" href="dir_dcc4453ef51ecfe483de3e97d0228332.html">buttons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">calcButton.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QPushButton&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for calcButton.h:</div>
<div class="dyncontent">
<div class="center"><img src="calc_button_8h__incl.png" border="0" usemap="#_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2buttons_2calc_button_8h" alt=""/></div>
<map name="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2buttons_2calc_button_8h" id="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2buttons_2calc_button_8h">
<area shape="rect" title=" " alt="" coords="5,5,213,47"/>
<area shape="rect" title=" " alt="" coords="59,95,159,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="calc_button_8h__dep__incl.png" border="0" usemap="#_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2buttons_2calc_button_8hdep" alt=""/></div>
<map name="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2buttons_2calc_button_8hdep" id="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2buttons_2calc_button_8hdep">
<area shape="rect" title=" " alt="" coords="1695,5,1903,47"/>
<area shape="rect" href="ac_button_8h.html" title=" " alt="" coords="1303,102,1501,143"/>
<area shape="rect" href="ans_button_8h.html" title=" " alt="" coords="1073,102,1278,143"/>
<area shape="rect" href="backspace_button_8h.html" title=" " alt="" coords="712,95,911,151"/>
<area shape="rect" href="op_button_8h.html" title=" " alt="" coords="340,102,539,143"/>
<area shape="rect" href="calc_button_8cpp.html" title=" " alt="" coords="2841,102,3064,143"/>
<area shape="rect" href="comma_button_8h.html" title=" " alt="" coords="1813,102,2039,143"/>
<area shape="rect" href="equal_button_8h.html" title=" " alt="" coords="2336,102,2551,143"/>
<area shape="rect" href="mc_button_8h.html" title=" " alt="" coords="2109,102,2311,143"/>
<area shape="rect" href="mr_button_8h.html" title=" " alt="" coords="1575,102,1773,143"/>
<area shape="rect" href="num_button_8h.html" title=" " alt="" coords="2608,102,2817,143"/>
<area shape="rect" href="ac_button_8cpp.html" title=" " alt="" coords="1280,206,1492,247"/>
<area shape="rect" href="button_widget_8h.html" title=" " alt="" coords="1274,310,1498,351"/>
<area shape="rect" href="main_widget_8h.html" title=" " alt="" coords="1153,407,1369,448"/>
<area shape="rect" href="button_widget_8cpp.html" title=" " alt="" coords="1393,407,1632,448"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="1061,496,1234,537"/>
<area shape="rect" href="main_widget_8cpp.html" title=" " alt="" coords="1259,496,1489,537"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="959,585,1133,627"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="1157,585,1340,627"/>
<area shape="rect" href="ans_button_8cpp.html" title=" " alt="" coords="935,206,1154,247"/>
<area shape="rect" href="backspace_button_8cpp.html" title=" " alt="" coords="712,199,911,255"/>
<area shape="rect" href="binary_op_button_8h.html" title=" " alt="" coords="450,199,637,255"/>
<area shape="rect" href="op_button_8cpp.html" title=" " alt="" coords="5,206,217,247"/>
<area shape="rect" href="unary_op_button_8h.html" title=" " alt="" coords="242,199,426,255"/>
<area shape="rect" href="binary_op_button_8cpp.html" title=" " alt="" coords="450,303,637,359"/>
<area shape="rect" href="unary_op_button_8cpp.html" title=" " alt="" coords="242,303,426,359"/>
<area shape="rect" href="comma_button_8cpp.html" title=" " alt="" coords="1805,206,2047,247"/>
<area shape="rect" href="equal_button_8cpp.html" title=" " alt="" coords="2463,206,2693,247"/>
<area shape="rect" href="mc_button_8cpp.html" title=" " alt="" coords="2122,206,2338,247"/>
<area shape="rect" href="mr_button_8cpp.html" title=" " alt="" coords="1567,206,1781,247"/>
<area shape="rect" href="num_button_8cpp.html" title=" " alt="" coords="2768,206,2991,247"/>
</map>
</div>
</div>
<p><a href="calc_button_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calc_button.html">CalcButton</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
