<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="parser_8h_source.html">parser.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Parser:</div>
<div class="dyncontent">
<div class="center"><img src="class_parser__coll__graph.png" border="0" usemap="#_parser_coll__map" alt="Collaboration graph"/></div>
<map name="_parser_coll__map" id="_parser_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,84,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a858d70c460577188c885f5665369f0d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html#a858d70c460577188c885f5665369f0d7">parser</a> (QString input, long &amp;result)</td></tr>
<tr class="memdesc:a858d70c460577188c885f5665369f0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metode untuk melakukan parsing input long.  <a href="class_parser.html#a858d70c460577188c885f5665369f0d7">More...</a><br /></td></tr>
<tr class="separator:a858d70c460577188c885f5665369f0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d51f5fdd288afac7c3ba16e81feb5f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html#af5d51f5fdd288afac7c3ba16e81feb5f">parser</a> (QString input, double &amp;result, int roundedTo)</td></tr>
<tr class="memdesc:af5d51f5fdd288afac7c3ba16e81feb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metode untuk melakukan parsing input double.  <a href="class_parser.html#af5d51f5fdd288afac7c3ba16e81feb5f">More...</a><br /></td></tr>
<tr class="separator:af5d51f5fdd288afac7c3ba16e81feb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5d51f5fdd288afac7c3ba16e81feb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d51f5fdd288afac7c3ba16e81feb5f">&#9670;&nbsp;</a></span>parser() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parser::parser </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>roundedTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metode untuk melakukan parsing input double. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_parser_af5d51f5fdd288afac7c3ba16e81feb5f_cgraph.png" border="0" usemap="#class_parser_af5d51f5fdd288afac7c3ba16e81feb5f_cgraph" alt=""/></div>
<map name="class_parser_af5d51f5fdd288afac7c3ba16e81feb5f_cgraph" id="class_parser_af5d51f5fdd288afac7c3ba16e81feb5f_cgraph">
<area shape="rect" title="Metode untuk melakukan parsing input double." alt="" coords="5,31,109,57"/>
<area shape="rect" href="class_parser.html#a858d70c460577188c885f5665369f0d7" title="Metode untuk melakukan parsing input long." alt="" coords="157,5,261,32"/>
<area shape="rect" href="class_expression.html#a40b3352c4564b58cc45553addf9bb973" title=" " alt="" coords="309,31,433,57"/>
</map>
</div>

</div>
</div>
<a id="a858d70c460577188c885f5665369f0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858d70c460577188c885f5665369f0d7">&#9670;&nbsp;</a></span>parser() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parser::parser </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metode untuk melakukan parsing input long. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_parser_a858d70c460577188c885f5665369f0d7_cgraph.png" border="0" usemap="#class_parser_a858d70c460577188c885f5665369f0d7_cgraph" alt=""/></div>
<map name="class_parser_a858d70c460577188c885f5665369f0d7_cgraph" id="class_parser_a858d70c460577188c885f5665369f0d7_cgraph">
<area shape="rect" title="Metode untuk melakukan parsing input long." alt="" coords="5,5,109,32"/>
<area shape="rect" href="class_expression.html#a40b3352c4564b58cc45553addf9bb973" title=" " alt="" coords="157,5,281,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_parser_a858d70c460577188c885f5665369f0d7_icgraph.png" border="0" usemap="#class_parser_a858d70c460577188c885f5665369f0d7_icgraph" alt=""/></div>
<map name="class_parser_a858d70c460577188c885f5665369f0d7_icgraph" id="class_parser_a858d70c460577188c885f5665369f0d7_icgraph">
<area shape="rect" title="Metode untuk melakukan parsing input long." alt="" coords="157,5,261,32"/>
<area shape="rect" href="class_parser.html#af5d51f5fdd288afac7c3ba16e81feb5f" title="Metode untuk melakukan parsing input double." alt="" coords="5,5,109,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Tubes OOP/Tubes-1-OOP/Calculator/<a class="el" href="parser_8h_source.html">parser.h</a></li>
<li>Tubes OOP/Tubes-1-OOP/Calculator/<a class="el" href="parser_8cpp.html">parser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
