<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: CalcButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_calc_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalcButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="calc_button_8h_source.html">calcButton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CalcButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_calc_button__inherit__graph.png" border="0" usemap="#_calc_button_inherit__map" alt="Inheritance graph"/></div>
<map name="_calc_button_inherit__map" id="_calc_button_inherit__map">
<area shape="rect" title=" " alt="" coords="579,131,685,208"/>
<area shape="rect" href="class_a_c_button.html" title=" " alt="" coords="5,263,104,341"/>
<area shape="rect" href="class_ans_button.html" title=" " alt="" coords="129,263,231,341"/>
<area shape="rect" href="class_backspace_button.html" title=" " alt="" coords="255,263,401,341"/>
<area shape="rect" href="class_comma_button.html" title=" " alt="" coords="425,263,551,341"/>
<area shape="rect" href="class_equal_button.html" title=" " alt="" coords="575,263,689,341"/>
<area shape="rect" href="class_m_c_button.html" title=" " alt="" coords="713,263,813,341"/>
<area shape="rect" href="class_m_r_button.html" title=" " alt="" coords="837,263,937,341"/>
<area shape="rect" href="class_num_button.html" title=" " alt="" coords="961,256,1068,348"/>
<area shape="rect" href="class_op_button.html" title=" " alt="" coords="1093,256,1190,348"/>
<area shape="rect" title=" " alt="" coords="582,5,682,83"/>
<area shape="rect" href="class_binary_op_button.html" title=" " alt="" coords="995,396,1130,473"/>
<area shape="rect" href="class_unary_op_button.html" title=" " alt="" coords="1155,396,1285,473"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for CalcButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_calc_button__coll__graph.png" border="0" usemap="#_calc_button_coll__map" alt="Collaboration graph"/></div>
<map name="_calc_button_coll__map" id="_calc_button_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,112,208"/>
<area shape="rect" title=" " alt="" coords="9,5,109,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af68651e704b885325539c5776529dd8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calc_button.html#af68651e704b885325539c5776529dd8c">CalcButton</a> (const QString &amp;text, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:af68651e704b885325539c5776529dd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor kelas.  <a href="class_calc_button.html#af68651e704b885325539c5776529dd8c">More...</a><br /></td></tr>
<tr class="separator:af68651e704b885325539c5776529dd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af68651e704b885325539c5776529dd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68651e704b885325539c5776529dd8c">&#9670;&nbsp;</a></span>CalcButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalcButton::CalcButton </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor kelas. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Tubes OOP/Tubes-1-OOP/Calculator/buttons/<a class="el" href="calc_button_8h_source.html">calcButton.h</a></li>
<li>Tubes OOP/Tubes-1-OOP/Calculator/buttons/<a class="el" href="calc_button_8cpp.html">calcButton.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
