<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: BinaryExpression&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_binary_expression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinaryExpression&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="binary_expression_8h_source.html">binaryExpression.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BinaryExpression&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_binary_expression__inherit__graph.png" border="0" usemap="#_binary_expression_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_binary_expression_3_01_t_01_4_inherit__map" id="_binary_expression_3_01_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="175,145,329,252"/>
<area shape="rect" href="class_add_expression.html" title=" " alt="" coords="5,300,147,392"/>
<area shape="rect" href="class_multiply_expression.html" title=" " alt="" coords="171,300,333,392"/>
<area shape="rect" href="class_substract_expression.html" title=" " alt="" coords="358,300,533,392"/>
<area shape="rect" href="class_expression.html" title=" " alt="" coords="193,5,311,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BinaryExpression&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_binary_expression__coll__graph.png" border="0" usemap="#_binary_expression_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_binary_expression_3_01_t_01_4_coll__map" id="_binary_expression_3_01_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,145,160,252"/>
<area shape="rect" href="class_expression.html" title=" " alt="" coords="23,5,142,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b6d1854860973d2b5315279d252c240"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_expression.html#a4b6d1854860973d2b5315279d252c240">BinaryExpression</a> (<a class="el" href="class_expression.html">Expression</a>&lt; T &gt; *<a class="el" href="class_binary_expression.html#a34cec9878af70b0e9d3026ceafa6332e">x</a>, <a class="el" href="class_expression.html">Expression</a>&lt; T &gt; *<a class="el" href="class_binary_expression.html#ad8c6d32c0a33e9c096ae8d130ddc02d4">y</a>)</td></tr>
<tr class="memdesc:a4b6d1854860973d2b5315279d252c240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor Kelas.  <a href="class_binary_expression.html#a4b6d1854860973d2b5315279d252c240">More...</a><br /></td></tr>
<tr class="separator:a4b6d1854860973d2b5315279d252c240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bc4252fb4ff5d74e408fb03cd6bbbb"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_expression.html#ae5bc4252fb4ff5d74e408fb03cd6bbbb">solve</a> ()=0</td></tr>
<tr class="memdesc:ae5bc4252fb4ff5d74e408fb03cd6bbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">method solve yang akan diimplementasikan dari turunannya  <a href="class_binary_expression.html#ae5bc4252fb4ff5d74e408fb03cd6bbbb">More...</a><br /></td></tr>
<tr class="separator:ae5bc4252fb4ff5d74e408fb03cd6bbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_expression"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_expression')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_expression.html">Expression&lt; T &gt;</a></td></tr>
<tr class="memitem:aa53ef8ae652c69a5459b2420a2174cb1 inherit pub_methods_class_expression"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#aa53ef8ae652c69a5459b2420a2174cb1">Expression</a> ()</td></tr>
<tr class="separator:aa53ef8ae652c69a5459b2420a2174cb1 inherit pub_methods_class_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a34cec9878af70b0e9d3026ceafa6332e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expression.html">Expression</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_expression.html#a34cec9878af70b0e9d3026ceafa6332e">x</a></td></tr>
<tr class="separator:a34cec9878af70b0e9d3026ceafa6332e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c6d32c0a33e9c096ae8d130ddc02d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expression.html">Expression</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_expression.html#ad8c6d32c0a33e9c096ae8d130ddc02d4">y</a></td></tr>
<tr class="separator:ad8c6d32c0a33e9c096ae8d130ddc02d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b6d1854860973d2b5315279d252c240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6d1854860973d2b5315279d252c240">&#9670;&nbsp;</a></span>BinaryExpression()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_binary_expression.html">BinaryExpression</a>&lt; T &gt;::<a class="el" href="class_binary_expression.html">BinaryExpression</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expression.html">Expression</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_expression.html">Expression</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor Kelas. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5bc4252fb4ff5d74e408fb03cd6bbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bc4252fb4ff5d74e408fb03cd6bbbb">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T <a class="el" href="class_binary_expression.html">BinaryExpression</a>&lt; T &gt;::solve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method solve yang akan diimplementasikan dari turunannya </p>

<p>Implements <a class="el" href="class_expression.html#a40b3352c4564b58cc45553addf9bb973">Expression&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_add_expression.html#a09900131f3e30e9db118a0bea9a54719">AddExpression&lt; T &gt;</a>, <a class="el" href="class_multiply_expression.html#ab465e172a55bdc14f96bfafa7fd08a83">MultiplyExpression&lt; T &gt;</a>, <a class="el" href="class_substract_expression.html#acd5ad316f6c7ad1f5217ad83f25a4ab7">SubstractExpression&lt; T &gt;</a>, and <a class="el" href="class_divide_expression.html#aac30aca4ce7d8522e87df68edf992060">DivideExpression</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a34cec9878af70b0e9d3026ceafa6332e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cec9878af70b0e9d3026ceafa6332e">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expression.html">Expression</a>&lt;T&gt;* <a class="el" href="class_binary_expression.html">BinaryExpression</a>&lt; T &gt;::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8c6d32c0a33e9c096ae8d130ddc02d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c6d32c0a33e9c096ae8d130ddc02d4">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expression.html">Expression</a>&lt;T&gt; * <a class="el" href="class_binary_expression.html">BinaryExpression</a>&lt; T &gt;::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Tubes OOP/Tubes-1-OOP/Calculator/expressions/<a class="el" href="binary_expression_8h_source.html">binaryExpression.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
