<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: BinaryOpButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_binary_op_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinaryOpButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="binary_op_button_8h_source.html">binaryOpButton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BinaryOpButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_binary_op_button__inherit__graph.png" border="0" usemap="#_binary_op_button_inherit__map" alt="Inheritance graph"/></div>
<map name="_binary_op_button_inherit__map" id="_binary_op_button_inherit__map">
<area shape="rect" title=" " alt="" coords="5,396,140,473"/>
<area shape="rect" href="class_op_button.html" title=" " alt="" coords="24,256,121,348"/>
<area shape="rect" href="class_calc_button.html" title=" " alt="" coords="19,131,126,208"/>
<area shape="rect" title=" " alt="" coords="23,5,123,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BinaryOpButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_binary_op_button__coll__graph.png" border="0" usemap="#_binary_op_button_coll__map" alt="Collaboration graph"/></div>
<map name="_binary_op_button_coll__map" id="_binary_op_button_coll__map">
<area shape="rect" title=" " alt="" coords="5,396,140,473"/>
<area shape="rect" href="class_op_button.html" title=" " alt="" coords="24,256,121,348"/>
<area shape="rect" href="class_calc_button.html" title=" " alt="" coords="19,131,126,208"/>
<area shape="rect" title=" " alt="" coords="23,5,123,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a44af1a50b1e7a75aedfd90951b832d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_op_button.html#a44af1a50b1e7a75aedfd90951b832d50">binaryOpClicked</a> (QString <a class="el" href="class_op_button.html#ab7ada1ab0b6e4c1b8be6e7b0d39fc933">type</a>)</td></tr>
<tr class="memdesc:a44af1a50b1e7a75aedfd90951b832d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sinyal bahwa tombol operasi binary diklik.  <a href="class_binary_op_button.html#a44af1a50b1e7a75aedfd90951b832d50">More...</a><br /></td></tr>
<tr class="separator:a44af1a50b1e7a75aedfd90951b832d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb227f9e7952708953e4bcc87dd6789a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binary_op_button.html#acb227f9e7952708953e4bcc87dd6789a">BinaryOpButton</a> (QString <a class="el" href="class_op_button.html#ab7ada1ab0b6e4c1b8be6e7b0d39fc933">type</a>)</td></tr>
<tr class="memdesc:acb227f9e7952708953e4bcc87dd6789a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor kelas.  <a href="class_binary_op_button.html#acb227f9e7952708953e4bcc87dd6789a">More...</a><br /></td></tr>
<tr class="separator:acb227f9e7952708953e4bcc87dd6789a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_op_button"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_op_button')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_op_button.html">OpButton</a></td></tr>
<tr class="memitem:afd934677dbe8246627b57ab3ea235390 inherit pub_methods_class_op_button"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_op_button.html#afd934677dbe8246627b57ab3ea235390">OpButton</a> (QString <a class="el" href="class_op_button.html#ab7ada1ab0b6e4c1b8be6e7b0d39fc933">type</a>)</td></tr>
<tr class="memdesc:afd934677dbe8246627b57ab3ea235390 inherit pub_methods_class_op_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member untuk menyimpan jenis operator.  <a href="class_op_button.html#afd934677dbe8246627b57ab3ea235390">More...</a><br /></td></tr>
<tr class="separator:afd934677dbe8246627b57ab3ea235390 inherit pub_methods_class_op_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad719a9487eda32a49ded6e204d9498a2 inherit pub_methods_class_op_button"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_op_button.html#ad719a9487eda32a49ded6e204d9498a2">getType</a> ()</td></tr>
<tr class="memdesc:ad719a9487eda32a49ded6e204d9498a2 inherit pub_methods_class_op_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter type.  <a href="class_op_button.html#ad719a9487eda32a49ded6e204d9498a2">More...</a><br /></td></tr>
<tr class="separator:ad719a9487eda32a49ded6e204d9498a2 inherit pub_methods_class_op_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_calc_button"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_calc_button')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_calc_button.html">CalcButton</a></td></tr>
<tr class="memitem:af68651e704b885325539c5776529dd8c inherit pub_methods_class_calc_button"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calc_button.html#af68651e704b885325539c5776529dd8c">CalcButton</a> (const QString &amp;text, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:af68651e704b885325539c5776529dd8c inherit pub_methods_class_calc_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor kelas.  <a href="class_calc_button.html#af68651e704b885325539c5776529dd8c">More...</a><br /></td></tr>
<tr class="separator:af68651e704b885325539c5776529dd8c inherit pub_methods_class_calc_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_op_button"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_op_button')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_op_button.html">OpButton</a></td></tr>
<tr class="memitem:ab7ada1ab0b6e4c1b8be6e7b0d39fc933 inherit pro_attribs_class_op_button"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_op_button.html#ab7ada1ab0b6e4c1b8be6e7b0d39fc933">type</a></td></tr>
<tr class="separator:ab7ada1ab0b6e4c1b8be6e7b0d39fc933 inherit pro_attribs_class_op_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb227f9e7952708953e4bcc87dd6789a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb227f9e7952708953e4bcc87dd6789a">&#9670;&nbsp;</a></span>BinaryOpButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinaryOpButton::BinaryOpButton </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor kelas. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44af1a50b1e7a75aedfd90951b832d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44af1a50b1e7a75aedfd90951b832d50">&#9670;&nbsp;</a></span>binaryOpClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BinaryOpButton::binaryOpClicked </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sinyal bahwa tombol operasi binary diklik. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Tubes OOP/Tubes-1-OOP/Calculator/buttons/<a class="el" href="binary_op_button_8h_source.html">binaryOpButton.h</a></li>
<li>Tubes OOP/Tubes-1-OOP/Calculator/buttons/<a class="el" href="binary_op_button_8cpp.html">binaryOpButton.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
