<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: ButtonWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_button_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ButtonWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="button_widget_8h_source.html">buttonWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ButtonWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_button_widget__inherit__graph.png" border="0" usemap="#_button_widget_inherit__map" alt="Inheritance graph"/></div>
<map name="_button_widget_inherit__map" id="_button_widget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,127,208"/>
<area shape="rect" title=" " alt="" coords="29,5,103,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ButtonWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_button_widget__coll__graph.png" border="0" usemap="#_button_widget_coll__map" alt="Collaboration graph"/></div>
<map name="_button_widget_coll__map" id="_button_widget_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,127,208"/>
<area shape="rect" title=" " alt="" coords="29,5,103,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5cbb07b5927036a085b544e6aee39ec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_widget.html#a5cbb07b5927036a085b544e6aee39ec8">backspaceClicked</a> ()</td></tr>
<tr class="memdesc:a5cbb07b5927036a085b544e6aee39ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sinyal untuk tombol backspace.  <a href="class_button_widget.html#a5cbb07b5927036a085b544e6aee39ec8">More...</a><br /></td></tr>
<tr class="separator:a5cbb07b5927036a085b544e6aee39ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad115e243f948d11342927bac226746e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_widget.html#ad115e243f948d11342927bac226746e5">binaryOpClicked</a> (QString type)</td></tr>
<tr class="memdesc:ad115e243f948d11342927bac226746e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sinyal untuk tombol operator binary.  <a href="class_button_widget.html#ad115e243f948d11342927bac226746e5">More...</a><br /></td></tr>
<tr class="separator:ad115e243f948d11342927bac226746e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e38c602e87ef180b487d4c1d3e5fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_widget.html#a88e38c602e87ef180b487d4c1d3e5fd2">commaClicked</a> ()</td></tr>
<tr class="memdesc:a88e38c602e87ef180b487d4c1d3e5fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sinyal untuk tombol comma.  <a href="class_button_widget.html#a88e38c602e87ef180b487d4c1d3e5fd2">More...</a><br /></td></tr>
<tr class="separator:a88e38c602e87ef180b487d4c1d3e5fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81cdccf76f2d229621fca6bf12eefc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_widget.html#ac81cdccf76f2d229621fca6bf12eefc2">equalClicked</a> ()</td></tr>
<tr class="memdesc:ac81cdccf76f2d229621fca6bf12eefc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sinyal untuk tombol sama dengan.  <a href="class_button_widget.html#ac81cdccf76f2d229621fca6bf12eefc2">More...</a><br /></td></tr>
<tr class="separator:ac81cdccf76f2d229621fca6bf12eefc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cce923ce7e4a0ef77c8cb6ff33a8df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_widget.html#a1cce923ce7e4a0ef77c8cb6ff33a8df4">numClicked</a> (int value)</td></tr>
<tr class="memdesc:a1cce923ce7e4a0ef77c8cb6ff33a8df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sinyal untuk tombol angka.  <a href="class_button_widget.html#a1cce923ce7e4a0ef77c8cb6ff33a8df4">More...</a><br /></td></tr>
<tr class="separator:a1cce923ce7e4a0ef77c8cb6ff33a8df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f0a37e2bd2083e2d0cd5834aca4fdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_widget.html#a94f0a37e2bd2083e2d0cd5834aca4fdb">unaryOpClicked</a> (QString type)</td></tr>
<tr class="memdesc:a94f0a37e2bd2083e2d0cd5834aca4fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sinyal untuk tombol operator unary.  <a href="class_button_widget.html#a94f0a37e2bd2083e2d0cd5834aca4fdb">More...</a><br /></td></tr>
<tr class="separator:a94f0a37e2bd2083e2d0cd5834aca4fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbdd823a5ba4fd46799722eececf122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_widget.html#afcbdd823a5ba4fd46799722eececf122">mcClicked</a> ()</td></tr>
<tr class="memdesc:afcbdd823a5ba4fd46799722eececf122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sinyal untuk tombol MC.  <a href="class_button_widget.html#afcbdd823a5ba4fd46799722eececf122">More...</a><br /></td></tr>
<tr class="separator:afcbdd823a5ba4fd46799722eececf122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584597680cc7f8a0501caaca46475a9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_widget.html#a584597680cc7f8a0501caaca46475a9d">mrClicked</a> ()</td></tr>
<tr class="memdesc:a584597680cc7f8a0501caaca46475a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sinyal untuk tombol MR.  <a href="class_button_widget.html#a584597680cc7f8a0501caaca46475a9d">More...</a><br /></td></tr>
<tr class="separator:a584597680cc7f8a0501caaca46475a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ec5caf6285835564d952593df65e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_widget.html#a22ec5caf6285835564d952593df65e5b">acClicked</a> ()</td></tr>
<tr class="memdesc:a22ec5caf6285835564d952593df65e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sinyal untuk tombol AC.  <a href="class_button_widget.html#a22ec5caf6285835564d952593df65e5b">More...</a><br /></td></tr>
<tr class="separator:a22ec5caf6285835564d952593df65e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801c9efdecde7eee927e7ae8a304d9b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_widget.html#a801c9efdecde7eee927e7ae8a304d9b6">ansClicked</a> ()</td></tr>
<tr class="memdesc:a801c9efdecde7eee927e7ae8a304d9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sinyal untuk tombol Ans.  <a href="class_button_widget.html#a801c9efdecde7eee927e7ae8a304d9b6">More...</a><br /></td></tr>
<tr class="separator:a801c9efdecde7eee927e7ae8a304d9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb3092f45266912526dec8951df5ff3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_widget.html#adb3092f45266912526dec8951df5ff3a">ButtonWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:adb3092f45266912526dec8951df5ff3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member button Ans.  <a href="class_button_widget.html#adb3092f45266912526dec8951df5ff3a">More...</a><br /></td></tr>
<tr class="separator:adb3092f45266912526dec8951df5ff3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb3092f45266912526dec8951df5ff3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3092f45266912526dec8951df5ff3a">&#9670;&nbsp;</a></span>ButtonWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ButtonWidget::ButtonWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member button Ans. </p>
<p>Konstruktor kelas </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22ec5caf6285835564d952593df65e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ec5caf6285835564d952593df65e5b">&#9670;&nbsp;</a></span>acClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonWidget::acClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sinyal untuk tombol AC. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_button_widget_a22ec5caf6285835564d952593df65e5b_icgraph.png" border="0" usemap="#class_button_widget_a22ec5caf6285835564d952593df65e5b_icgraph" alt=""/></div>
<map name="class_button_widget_a22ec5caf6285835564d952593df65e5b_icgraph" id="class_button_widget_a22ec5caf6285835564d952593df65e5b_icgraph">
<area shape="rect" title="Sinyal untuk tombol AC." alt="" coords="241,5,408,32"/>
<area shape="rect" href="class_button_widget.html#adb3092f45266912526dec8951df5ff3a" title="Member button Ans." alt="" coords="5,5,193,32"/>
</map>
</div>

</div>
</div>
<a id="a801c9efdecde7eee927e7ae8a304d9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801c9efdecde7eee927e7ae8a304d9b6">&#9670;&nbsp;</a></span>ansClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonWidget::ansClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sinyal untuk tombol Ans. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_button_widget_a801c9efdecde7eee927e7ae8a304d9b6_icgraph.png" border="0" usemap="#class_button_widget_a801c9efdecde7eee927e7ae8a304d9b6_icgraph" alt=""/></div>
<map name="class_button_widget_a801c9efdecde7eee927e7ae8a304d9b6_icgraph" id="class_button_widget_a801c9efdecde7eee927e7ae8a304d9b6_icgraph">
<area shape="rect" title="Sinyal untuk tombol Ans." alt="" coords="241,5,415,32"/>
<area shape="rect" href="class_button_widget.html#adb3092f45266912526dec8951df5ff3a" title="Member button Ans." alt="" coords="5,5,193,32"/>
</map>
</div>

</div>
</div>
<a id="a5cbb07b5927036a085b544e6aee39ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbb07b5927036a085b544e6aee39ec8">&#9670;&nbsp;</a></span>backspaceClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonWidget::backspaceClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sinyal untuk tombol backspace. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_button_widget_a5cbb07b5927036a085b544e6aee39ec8_icgraph.png" border="0" usemap="#class_button_widget_a5cbb07b5927036a085b544e6aee39ec8_icgraph" alt=""/></div>
<map name="class_button_widget_a5cbb07b5927036a085b544e6aee39ec8_icgraph" id="class_button_widget_a5cbb07b5927036a085b544e6aee39ec8_icgraph">
<area shape="rect" title="Sinyal untuk tombol backspace." alt="" coords="241,5,456,32"/>
<area shape="rect" href="class_button_widget.html#adb3092f45266912526dec8951df5ff3a" title="Member button Ans." alt="" coords="5,5,193,32"/>
</map>
</div>

</div>
</div>
<a id="ad115e243f948d11342927bac226746e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad115e243f948d11342927bac226746e5">&#9670;&nbsp;</a></span>binaryOpClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonWidget::binaryOpClicked </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sinyal untuk tombol operator binary. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_button_widget_ad115e243f948d11342927bac226746e5_icgraph.png" border="0" usemap="#class_button_widget_ad115e243f948d11342927bac226746e5_icgraph" alt=""/></div>
<map name="class_button_widget_ad115e243f948d11342927bac226746e5_icgraph" id="class_button_widget_ad115e243f948d11342927bac226746e5_icgraph">
<area shape="rect" title="Sinyal untuk tombol operator binary." alt="" coords="241,5,445,32"/>
<area shape="rect" href="class_button_widget.html#adb3092f45266912526dec8951df5ff3a" title="Member button Ans." alt="" coords="5,5,193,32"/>
</map>
</div>

</div>
</div>
<a id="a88e38c602e87ef180b487d4c1d3e5fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e38c602e87ef180b487d4c1d3e5fd2">&#9670;&nbsp;</a></span>commaClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonWidget::commaClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sinyal untuk tombol comma. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_button_widget_a88e38c602e87ef180b487d4c1d3e5fd2_icgraph.png" border="0" usemap="#class_button_widget_a88e38c602e87ef180b487d4c1d3e5fd2_icgraph" alt=""/></div>
<map name="class_button_widget_a88e38c602e87ef180b487d4c1d3e5fd2_icgraph" id="class_button_widget_a88e38c602e87ef180b487d4c1d3e5fd2_icgraph">
<area shape="rect" title="Sinyal untuk tombol comma." alt="" coords="241,5,436,32"/>
<area shape="rect" href="class_button_widget.html#adb3092f45266912526dec8951df5ff3a" title="Member button Ans." alt="" coords="5,5,193,32"/>
</map>
</div>

</div>
</div>
<a id="ac81cdccf76f2d229621fca6bf12eefc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81cdccf76f2d229621fca6bf12eefc2">&#9670;&nbsp;</a></span>equalClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonWidget::equalClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sinyal untuk tombol sama dengan. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_button_widget_ac81cdccf76f2d229621fca6bf12eefc2_icgraph.png" border="0" usemap="#class_button_widget_ac81cdccf76f2d229621fca6bf12eefc2_icgraph" alt=""/></div>
<map name="class_button_widget_ac81cdccf76f2d229621fca6bf12eefc2_icgraph" id="class_button_widget_ac81cdccf76f2d229621fca6bf12eefc2_icgraph">
<area shape="rect" title="Sinyal untuk tombol sama dengan." alt="" coords="241,5,424,32"/>
<area shape="rect" href="class_button_widget.html#adb3092f45266912526dec8951df5ff3a" title="Member button Ans." alt="" coords="5,5,193,32"/>
</map>
</div>

</div>
</div>
<a id="afcbdd823a5ba4fd46799722eececf122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbdd823a5ba4fd46799722eececf122">&#9670;&nbsp;</a></span>mcClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonWidget::mcClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sinyal untuk tombol MC. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_button_widget_afcbdd823a5ba4fd46799722eececf122_icgraph.png" border="0" usemap="#class_button_widget_afcbdd823a5ba4fd46799722eececf122_icgraph" alt=""/></div>
<map name="class_button_widget_afcbdd823a5ba4fd46799722eececf122_icgraph" id="class_button_widget_afcbdd823a5ba4fd46799722eececf122_icgraph">
<area shape="rect" title="Sinyal untuk tombol MC." alt="" coords="241,5,412,32"/>
<area shape="rect" href="class_button_widget.html#adb3092f45266912526dec8951df5ff3a" title="Member button Ans." alt="" coords="5,5,193,32"/>
</map>
</div>

</div>
</div>
<a id="a584597680cc7f8a0501caaca46475a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584597680cc7f8a0501caaca46475a9d">&#9670;&nbsp;</a></span>mrClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonWidget::mrClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sinyal untuk tombol MR. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_button_widget_a584597680cc7f8a0501caaca46475a9d_icgraph.png" border="0" usemap="#class_button_widget_a584597680cc7f8a0501caaca46475a9d_icgraph" alt=""/></div>
<map name="class_button_widget_a584597680cc7f8a0501caaca46475a9d_icgraph" id="class_button_widget_a584597680cc7f8a0501caaca46475a9d_icgraph">
<area shape="rect" title="Sinyal untuk tombol MR." alt="" coords="241,5,408,32"/>
<area shape="rect" href="class_button_widget.html#adb3092f45266912526dec8951df5ff3a" title="Member button Ans." alt="" coords="5,5,193,32"/>
</map>
</div>

</div>
</div>
<a id="a1cce923ce7e4a0ef77c8cb6ff33a8df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cce923ce7e4a0ef77c8cb6ff33a8df4">&#9670;&nbsp;</a></span>numClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonWidget::numClicked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sinyal untuk tombol angka. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_button_widget_a1cce923ce7e4a0ef77c8cb6ff33a8df4_icgraph.png" border="0" usemap="#class_button_widget_a1cce923ce7e4a0ef77c8cb6ff33a8df4_icgraph" alt=""/></div>
<map name="class_button_widget_a1cce923ce7e4a0ef77c8cb6ff33a8df4_icgraph" id="class_button_widget_a1cce923ce7e4a0ef77c8cb6ff33a8df4_icgraph">
<area shape="rect" title="Sinyal untuk tombol angka." alt="" coords="241,5,419,32"/>
<area shape="rect" href="class_button_widget.html#adb3092f45266912526dec8951df5ff3a" title="Member button Ans." alt="" coords="5,5,193,32"/>
</map>
</div>

</div>
</div>
<a id="a94f0a37e2bd2083e2d0cd5834aca4fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f0a37e2bd2083e2d0cd5834aca4fdb">&#9670;&nbsp;</a></span>unaryOpClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonWidget::unaryOpClicked </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sinyal untuk tombol operator unary. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_button_widget_a94f0a37e2bd2083e2d0cd5834aca4fdb_icgraph.png" border="0" usemap="#class_button_widget_a94f0a37e2bd2083e2d0cd5834aca4fdb_icgraph" alt=""/></div>
<map name="class_button_widget_a94f0a37e2bd2083e2d0cd5834aca4fdb_icgraph" id="class_button_widget_a94f0a37e2bd2083e2d0cd5834aca4fdb_icgraph">
<area shape="rect" title="Sinyal untuk tombol operator unary." alt="" coords="241,5,443,32"/>
<area shape="rect" href="class_button_widget.html#adb3092f45266912526dec8951df5ff3a" title="Member button Ans." alt="" coords="5,5,193,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Tubes OOP/Tubes-1-OOP/Calculator/widgets/<a class="el" href="button_widget_8h_source.html">buttonWidget.h</a></li>
<li>Tubes OOP/Tubes-1-OOP/Calculator/widgets/<a class="el" href="button_widget_8cpp.html">buttonWidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
