<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: MainWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="main_widget_8h_source.html">mainWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_widget__inherit__graph.png" border="0" usemap="#_main_widget_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_widget_inherit__map" id="_main_widget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,116,208"/>
<area shape="rect" title=" " alt="" coords="24,5,97,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MainWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_widget__coll__graph.png" border="0" usemap="#_main_widget_coll__map" alt="Collaboration graph"/></div>
<map name="_main_widget_coll__map" id="_main_widget_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,116,208"/>
<area shape="rect" title=" " alt="" coords="24,5,97,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad53bf5b787be1871bfdd56540d4727f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html#aad53bf5b787be1871bfdd56540d4727f">MainWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:aad53bf5b787be1871bfdd56540d4727f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member button kalkulator.  <a href="class_main_widget.html#aad53bf5b787be1871bfdd56540d4727f">More...</a><br /></td></tr>
<tr class="separator:aad53bf5b787be1871bfdd56540d4727f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad53bf5b787be1871bfdd56540d4727f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad53bf5b787be1871bfdd56540d4727f">&#9670;&nbsp;</a></span>MainWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWidget::MainWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member button kalkulator. </p>
<p>Konstruktor kelas </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Tubes OOP/Tubes-1-OOP/Calculator/widgets/<a class="el" href="main_widget_8h_source.html">mainWidget.h</a></li>
<li>Tubes OOP/Tubes-1-OOP/Calculator/widgets/<a class="el" href="main_widget_8cpp.html">mainWidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
