<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Expression&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_expression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Expression&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="expression_8h_source.html">expression.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Expression&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_expression__inherit__graph.png" border="0" usemap="#_expression_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_expression_3_01_t_01_4_inherit__map" id="_expression_3_01_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="385,5,503,97"/>
<area shape="rect" href="class_binary_expression.html" title=" " alt="" coords="177,145,332,252"/>
<area shape="rect" href="class_terminal_expression.html" title=" " alt="" coords="361,153,527,245"/>
<area shape="rect" href="class_unary_expression.html" title=" " alt="" coords="561,153,713,245"/>
<area shape="rect" href="class_add_expression.html" title=" " alt="" coords="5,300,147,392"/>
<area shape="rect" href="class_multiply_expression.html" title=" " alt="" coords="171,300,333,392"/>
<area shape="rect" href="class_substract_expression.html" title=" " alt="" coords="358,300,533,392"/>
<area shape="rect" href="class_negative_expression.html" title=" " alt="" coords="557,300,723,392"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Expression&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_expression__coll__graph.png" border="0" usemap="#_expression_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_expression_3_01_t_01_4_coll__map" id="_expression_3_01_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,124,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa53ef8ae652c69a5459b2420a2174cb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#aa53ef8ae652c69a5459b2420a2174cb1">Expression</a> ()</td></tr>
<tr class="separator:aa53ef8ae652c69a5459b2420a2174cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b3352c4564b58cc45553addf9bb973"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#a40b3352c4564b58cc45553addf9bb973">solve</a> ()=0</td></tr>
<tr class="separator:a40b3352c4564b58cc45553addf9bb973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa53ef8ae652c69a5459b2420a2174cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53ef8ae652c69a5459b2420a2174cb1">&#9670;&nbsp;</a></span>Expression()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_expression.html">Expression</a>&lt; T &gt;::<a class="el" href="class_expression.html">Expression</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40b3352c4564b58cc45553addf9bb973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b3352c4564b58cc45553addf9bb973">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T <a class="el" href="class_expression.html">Expression</a>&lt; T &gt;::solve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_binary_expression.html#ae5bc4252fb4ff5d74e408fb03cd6bbbb">BinaryExpression&lt; T &gt;</a>, <a class="el" href="class_binary_expression.html#ae5bc4252fb4ff5d74e408fb03cd6bbbb">BinaryExpression&lt; double &gt;</a>, <a class="el" href="class_unary_expression.html#adf319b4afb50615d0e669b58a3099df0">UnaryExpression&lt; T &gt;</a>, <a class="el" href="class_unary_expression.html#adf319b4afb50615d0e669b58a3099df0">UnaryExpression&lt; double &gt;</a>, <a class="el" href="class_terminal_expression.html#ae30a4397eb1cb4b0a7f1393a5ad50945">TerminalExpression&lt; T &gt;</a>, <a class="el" href="class_negative_expression.html#a69c835fdebb32813c2b3fad5b592874a">NegativeExpression&lt; T &gt;</a>, <a class="el" href="class_sqrt_expression.html#acdb6d7a2eaed060e37fab77cbb0a87a8">SqrtExpression</a>, <a class="el" href="class_add_expression.html#a09900131f3e30e9db118a0bea9a54719">AddExpression&lt; T &gt;</a>, <a class="el" href="class_multiply_expression.html#ab465e172a55bdc14f96bfafa7fd08a83">MultiplyExpression&lt; T &gt;</a>, <a class="el" href="class_substract_expression.html#acd5ad316f6c7ad1f5217ad83f25a4ab7">SubstractExpression&lt; T &gt;</a>, and <a class="el" href="class_divide_expression.html#aac30aca4ce7d8522e87df68edf992060">DivideExpression</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_expression_a40b3352c4564b58cc45553addf9bb973_icgraph.png" border="0" usemap="#class_expression_a40b3352c4564b58cc45553addf9bb973_icgraph" alt=""/></div>
<map name="class_expression_a40b3352c4564b58cc45553addf9bb973_icgraph" id="class_expression_a40b3352c4564b58cc45553addf9bb973_icgraph">
<area shape="rect" title=" " alt="" coords="364,56,488,83"/>
<area shape="rect" href="class_parser.html#a858d70c460577188c885f5665369f0d7" title="Metode untuk melakukan parsing input long." alt="" coords="185,5,289,32"/>
<area shape="rect" href="class_divide_expression.html#aac30aca4ce7d8522e87df68edf992060" title="method solve yang akan diimplementasikan dari turunannya" alt="" coords="157,56,316,83"/>
<area shape="rect" href="class_sqrt_expression.html#acdb6d7a2eaed060e37fab77cbb0a87a8" title="Implementasi dari method solve abstract base class." alt="" coords="163,107,311,133"/>
<area shape="rect" href="class_parser.html#af5d51f5fdd288afac7c3ba16e81feb5f" title="Metode untuk melakukan parsing input double." alt="" coords="5,5,109,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Tubes OOP/Tubes-1-OOP/Calculator/expressions/<a class="el" href="expression_8h_source.html">expression.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
