<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: NumButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_num_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NumButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="num_button_8h_source.html">numButton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NumButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_num_button__inherit__graph.png" border="0" usemap="#_num_button_inherit__map" alt="Inheritance graph"/></div>
<map name="_num_button_inherit__map" id="_num_button_inherit__map">
<area shape="rect" title=" " alt="" coords="5,256,112,348"/>
<area shape="rect" href="class_calc_button.html" title=" " alt="" coords="5,131,112,208"/>
<area shape="rect" title=" " alt="" coords="9,5,109,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for NumButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_num_button__coll__graph.png" border="0" usemap="#_num_button_coll__map" alt="Collaboration graph"/></div>
<map name="_num_button_coll__map" id="_num_button_coll__map">
<area shape="rect" title=" " alt="" coords="5,256,112,348"/>
<area shape="rect" href="class_calc_button.html" title=" " alt="" coords="5,131,112,208"/>
<area shape="rect" title=" " alt="" coords="9,5,109,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a33fc2385a2a2742f81ddcaeb9fc4fa0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_num_button.html#a33fc2385a2a2742f81ddcaeb9fc4fa0b">numClicked</a> (int value)</td></tr>
<tr class="memdesc:a33fc2385a2a2742f81ddcaeb9fc4fa0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sinyal bahwa tombol angka diklik.  <a href="class_num_button.html#a33fc2385a2a2742f81ddcaeb9fc4fa0b">More...</a><br /></td></tr>
<tr class="separator:a33fc2385a2a2742f81ddcaeb9fc4fa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addbfb60db5eec6a1d4aa9483259f8187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_num_button.html#addbfb60db5eec6a1d4aa9483259f8187">NumButton</a> (int value)</td></tr>
<tr class="memdesc:addbfb60db5eec6a1d4aa9483259f8187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member untuk menyimpan nilai dari button.  <a href="class_num_button.html#addbfb60db5eec6a1d4aa9483259f8187">More...</a><br /></td></tr>
<tr class="separator:addbfb60db5eec6a1d4aa9483259f8187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef57b68b9a843f3fab1f08561829a12b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_num_button.html#aef57b68b9a843f3fab1f08561829a12b">getValue</a> ()</td></tr>
<tr class="memdesc:aef57b68b9a843f3fab1f08561829a12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter value.  <a href="class_num_button.html#aef57b68b9a843f3fab1f08561829a12b">More...</a><br /></td></tr>
<tr class="separator:aef57b68b9a843f3fab1f08561829a12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_calc_button"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_calc_button')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_calc_button.html">CalcButton</a></td></tr>
<tr class="memitem:af68651e704b885325539c5776529dd8c inherit pub_methods_class_calc_button"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calc_button.html#af68651e704b885325539c5776529dd8c">CalcButton</a> (const QString &amp;text, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:af68651e704b885325539c5776529dd8c inherit pub_methods_class_calc_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor kelas.  <a href="class_calc_button.html#af68651e704b885325539c5776529dd8c">More...</a><br /></td></tr>
<tr class="separator:af68651e704b885325539c5776529dd8c inherit pub_methods_class_calc_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addbfb60db5eec6a1d4aa9483259f8187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbfb60db5eec6a1d4aa9483259f8187">&#9670;&nbsp;</a></span>NumButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumButton::NumButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member untuk menyimpan nilai dari button. </p>
<p>Konstruktor kelas </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef57b68b9a843f3fab1f08561829a12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef57b68b9a843f3fab1f08561829a12b">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NumButton::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter value. </p>

</div>
</div>
<a id="a33fc2385a2a2742f81ddcaeb9fc4fa0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fc2385a2a2742f81ddcaeb9fc4fa0b">&#9670;&nbsp;</a></span>numClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NumButton::numClicked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sinyal bahwa tombol angka diklik. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Tubes OOP/Tubes-1-OOP/Calculator/buttons/<a class="el" href="num_button_8h_source.html">numButton.h</a></li>
<li>Tubes OOP/Tubes-1-OOP/Calculator/buttons/<a class="el" href="num_button_8cpp.html">numButton.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
