<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: PowerByTwoExpression&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_power_by_two_expression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerByTwoExpression&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="power_by_two_expression_8h_source.html">powerByTwoExpression.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PowerByTwoExpression&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_power_by_two_expression__inherit__graph.png" border="0" usemap="#_power_by_two_expression_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_power_by_two_expression_3_01_t_01_4_inherit__map" id="_power_by_two_expression_3_01_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,285,199,377"/>
<area shape="rect" href="class_unary_expression.html" title=" " alt="" coords="26,145,178,237"/>
<area shape="rect" href="class_expression.html" title=" " alt="" coords="43,5,161,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PowerByTwoExpression&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_power_by_two_expression__coll__graph.png" border="0" usemap="#_power_by_two_expression_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_power_by_two_expression_3_01_t_01_4_coll__map" id="_power_by_two_expression_3_01_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,285,199,377"/>
<area shape="rect" href="class_unary_expression.html" title=" " alt="" coords="26,145,178,237"/>
<area shape="rect" href="class_expression.html" title=" " alt="" coords="43,5,161,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a439069b0984987018daaa541a52539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_by_two_expression.html#a8a439069b0984987018daaa541a52539">PowerByTwoExpression</a> (<a class="el" href="class_expression.html">Expression</a>&lt; T &gt; *<a class="el" href="class_unary_expression.html#a5e6fe58f390c858e65eb26d043133700">x</a>)</td></tr>
<tr class="separator:a8a439069b0984987018daaa541a52539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecfbc001e043840d1c9010b76437e9a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_by_two_expression.html#acecfbc001e043840d1c9010b76437e9a">solve</a> () override</td></tr>
<tr class="separator:acecfbc001e043840d1c9010b76437e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unary_expression"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unary_expression')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unary_expression.html">UnaryExpression&lt; T &gt;</a></td></tr>
<tr class="memitem:a3b368647a115c51fbcf8258e794d4afb inherit pub_methods_class_unary_expression"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unary_expression.html#a3b368647a115c51fbcf8258e794d4afb">UnaryExpression</a> (<a class="el" href="class_expression.html">Expression</a>&lt; T &gt; *<a class="el" href="class_unary_expression.html#a5e6fe58f390c858e65eb26d043133700">x</a>)</td></tr>
<tr class="separator:a3b368647a115c51fbcf8258e794d4afb inherit pub_methods_class_unary_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_expression"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_expression')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_expression.html">Expression&lt; T &gt;</a></td></tr>
<tr class="memitem:aa53ef8ae652c69a5459b2420a2174cb1 inherit pub_methods_class_expression"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expression.html#aa53ef8ae652c69a5459b2420a2174cb1">Expression</a> ()</td></tr>
<tr class="separator:aa53ef8ae652c69a5459b2420a2174cb1 inherit pub_methods_class_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_unary_expression"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_unary_expression')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_unary_expression.html">UnaryExpression&lt; T &gt;</a></td></tr>
<tr class="memitem:a5e6fe58f390c858e65eb26d043133700 inherit pro_attribs_class_unary_expression"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_expression.html">Expression</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unary_expression.html#a5e6fe58f390c858e65eb26d043133700">x</a></td></tr>
<tr class="separator:a5e6fe58f390c858e65eb26d043133700 inherit pro_attribs_class_unary_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a439069b0984987018daaa541a52539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a439069b0984987018daaa541a52539">&#9670;&nbsp;</a></span>PowerByTwoExpression()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_power_by_two_expression.html">PowerByTwoExpression</a>&lt; T &gt;::<a class="el" href="class_power_by_two_expression.html">PowerByTwoExpression</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_expression.html">Expression</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acecfbc001e043840d1c9010b76437e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecfbc001e043840d1c9010b76437e9a">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_power_by_two_expression.html">PowerByTwoExpression</a>&lt; T &gt;::solve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_unary_expression.html#adf319b4afb50615d0e669b58a3099df0">UnaryExpression&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Tubes OOP/Tubes-1-OOP/Calculator/expressions/<a class="el" href="power_by_two_expression_8h_source.html">powerByTwoExpression.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
