<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Tubes OOP/Tubes-1-OOP/Calculator/constants/constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03ea67d8f1950587dd6f5fda837a593e.html">Tubes OOP</a></li><li class="navelem"><a class="el" href="dir_fc976f281f96cc250b9d5a53af8cc495.html">Tubes-1-OOP</a></li><li class="navelem"><a class="el" href="dir_7c527767e95983b537e6457be9e0ff70.html">Calculator</a></li><li class="navelem"><a class="el" href="dir_aaf34e35cc00e0a27bba504b4eb9b116.html">constants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="constants_8h__dep__incl.png" border="0" usemap="#_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2constants_2constants_8hdep" alt=""/></div>
<map name="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2constants_2constants_8hdep" id="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2constants_2constants_8hdep">
<area shape="rect" title=" " alt="" coords="163,5,337,61"/>
<area shape="rect" href="screen_widget_8h.html" title=" " alt="" coords="13,199,239,240"/>
<area shape="rect" href="parser_8h.html" title=" " alt="" coords="163,109,337,151"/>
<area shape="rect" href="button_widget_8h.html" title=" " alt="" coords="362,109,586,151"/>
<area shape="rect" href="main_widget_8h.html" title=" " alt="" coords="318,288,534,329"/>
<area shape="rect" href="screen_widget_8cpp.html" title=" " alt="" coords="5,288,247,329"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="226,377,399,419"/>
<area shape="rect" href="main_widget_8cpp.html" title=" " alt="" coords="424,377,655,419"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="125,467,298,508"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="323,467,505,508"/>
<area shape="rect" href="parser_8cpp.html" title=" " alt="" coords="263,199,437,240"/>
<area shape="rect" href="button_widget_8cpp.html" title=" " alt="" coords="512,199,751,240"/>
</map>
</div>
</div>
<p><a href="constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acd4ef14b4a960a7fdcddaf5eb947b08a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#acd4ef14b4a960a7fdcddaf5eb947b08a">BIN_OP_ADD</a>&#160;&#160;&#160;&quot;+&quot;</td></tr>
<tr class="separator:acd4ef14b4a960a7fdcddaf5eb947b08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68795862b84771f4d9411395cdeda1b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a68795862b84771f4d9411395cdeda1b2">BIN_OP_SUB</a>&#160;&#160;&#160;&quot;-&quot;</td></tr>
<tr class="separator:a68795862b84771f4d9411395cdeda1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd3191ff0f1af4df33af650dc0d78c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#abbd3191ff0f1af4df33af650dc0d78c7">BIN_OP_MUL</a>&#160;&#160;&#160;QChar(0x00D7)</td></tr>
<tr class="separator:abbd3191ff0f1af4df33af650dc0d78c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfe45ba580b5a9ee9da404361f84ac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#abdfe45ba580b5a9ee9da404361f84ac9">BIN_OP_DIV</a>&#160;&#160;&#160;QChar(0x00F7)</td></tr>
<tr class="separator:abdfe45ba580b5a9ee9da404361f84ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe63ba935a7bf7fd39a7f7be967ec5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a4fe63ba935a7bf7fd39a7f7be967ec5a">UN_OP_MIN</a>&#160;&#160;&#160;&quot;-&quot;</td></tr>
<tr class="separator:a4fe63ba935a7bf7fd39a7f7be967ec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95559de52a48e8cfde88c6e6e360813e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#a95559de52a48e8cfde88c6e6e360813e">UN_OP_SQRT</a>&#160;&#160;&#160;QChar(0x221A)</td></tr>
<tr class="separator:a95559de52a48e8cfde88c6e6e360813e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f49001be13949a16a57e6c99ab00ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8h.html#aa2f49001be13949a16a57e6c99ab00ad">COMMA</a>&#160;&#160;&#160;&quot;.&quot;</td></tr>
<tr class="separator:aa2f49001be13949a16a57e6c99ab00ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acd4ef14b4a960a7fdcddaf5eb947b08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4ef14b4a960a7fdcddaf5eb947b08a">&#9670;&nbsp;</a></span>BIN_OP_ADD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIN_OP_ADD&#160;&#160;&#160;&quot;+&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdfe45ba580b5a9ee9da404361f84ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfe45ba580b5a9ee9da404361f84ac9">&#9670;&nbsp;</a></span>BIN_OP_DIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIN_OP_DIV&#160;&#160;&#160;QChar(0x00F7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbd3191ff0f1af4df33af650dc0d78c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd3191ff0f1af4df33af650dc0d78c7">&#9670;&nbsp;</a></span>BIN_OP_MUL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIN_OP_MUL&#160;&#160;&#160;QChar(0x00D7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68795862b84771f4d9411395cdeda1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68795862b84771f4d9411395cdeda1b2">&#9670;&nbsp;</a></span>BIN_OP_SUB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIN_OP_SUB&#160;&#160;&#160;&quot;-&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2f49001be13949a16a57e6c99ab00ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f49001be13949a16a57e6c99ab00ad">&#9670;&nbsp;</a></span>COMMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMA&#160;&#160;&#160;&quot;.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fe63ba935a7bf7fd39a7f7be967ec5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe63ba935a7bf7fd39a7f7be967ec5a">&#9670;&nbsp;</a></span>UN_OP_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UN_OP_MIN&#160;&#160;&#160;&quot;-&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95559de52a48e8cfde88c6e6e360813e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95559de52a48e8cfde88c6e6e360813e">&#9670;&nbsp;</a></span>UN_OP_SQRT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UN_OP_SQRT&#160;&#160;&#160;QChar(0x221A)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
