<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Tubes OOP/Tubes-1-OOP/Calculator/expressions/divideExpression.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03ea67d8f1950587dd6f5fda837a593e.html">Tubes OOP</a></li><li class="navelem"><a class="el" href="dir_fc976f281f96cc250b9d5a53af8cc495.html">Tubes-1-OOP</a></li><li class="navelem"><a class="el" href="dir_7c527767e95983b537e6457be9e0ff70.html">Calculator</a></li><li class="navelem"><a class="el" href="dir_8af683859b805fcd538259342901baa0.html">expressions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">divideExpression.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="divide_expression_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DIVIDEEXPRESSION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DIVIDEEXPRESSION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="binary_expression_8h.html">binaryExpression.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="division_by_zero_exception_8h.html">exceptions/divisionByZeroException.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_divide_expression.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_divide_expression.html">DivideExpression</a> : <span class="keyword">public</span> <a class="code" href="class_binary_expression.html">BinaryExpression</a>&lt;double&gt; {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="class_divide_expression.html#a43432be1c68aa95e24cb3ac2ce23931b">DivideExpression</a>(<a class="code" href="class_expression.html">Expression&lt;double&gt;</a> *<a class="code" href="class_binary_expression.html#a34cec9878af70b0e9d3026ceafa6332e">x</a>, <a class="code" href="class_expression.html">Expression&lt;double&gt;</a> *<a class="code" href="class_binary_expression.html#ad8c6d32c0a33e9c096ae8d130ddc02d4">y</a>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_divide_expression.html#aac30aca4ce7d8522e87df68edf992060">solve</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif // DIVIDEEXPRESSION_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_binary_expression_html_a34cec9878af70b0e9d3026ceafa6332e"><div class="ttname"><a href="class_binary_expression.html#a34cec9878af70b0e9d3026ceafa6332e">BinaryExpression&lt; double &gt;::x</a></div><div class="ttdeci">Expression&lt; double &gt; * x</div><div class="ttdef"><b>Definition:</b> binaryExpression.h:12</div></div>
<div class="ttc" id="aclass_expression_html_a40b3352c4564b58cc45553addf9bb973"><div class="ttname"><a href="class_expression.html#a40b3352c4564b58cc45553addf9bb973">Expression::solve</a></div><div class="ttdeci">virtual T solve()=0</div></div>
<div class="ttc" id="adivision_by_zero_exception_8h_html"><div class="ttname"><a href="division_by_zero_exception_8h.html">divisionByZeroException.h</a></div></div>
<div class="ttc" id="adivide_expression_8h_html"><div class="ttname"><a href="divide_expression_8h.html">divideExpression.h</a></div></div>
<div class="ttc" id="aclass_division_by_zero_exception_html"><div class="ttname"><a href="class_division_by_zero_exception.html">DivisionByZeroException</a></div><div class="ttdef"><b>Definition:</b> divisionByZeroException.h:10</div></div>
<div class="ttc" id="abinary_expression_8h_html"><div class="ttname"><a href="binary_expression_8h.html">binaryExpression.h</a></div></div>
<div class="ttc" id="aclass_binary_expression_html"><div class="ttname"><a href="class_binary_expression.html">BinaryExpression</a></div><div class="ttdef"><b>Definition:</b> binaryExpression.h:10</div></div>
<div class="ttc" id="aclass_divide_expression_html_aac30aca4ce7d8522e87df68edf992060"><div class="ttname"><a href="class_divide_expression.html#aac30aca4ce7d8522e87df68edf992060">DivideExpression::solve</a></div><div class="ttdeci">double solve() override</div><div class="ttdoc">method solve yang akan diimplementasikan dari turunannya</div><div class="ttdef"><b>Definition:</b> divideExpression.cpp:5</div></div>
<div class="ttc" id="aclass_divide_expression_html_a43432be1c68aa95e24cb3ac2ce23931b"><div class="ttname"><a href="class_divide_expression.html#a43432be1c68aa95e24cb3ac2ce23931b">DivideExpression::DivideExpression</a></div><div class="ttdeci">DivideExpression(Expression&lt; double &gt; *x, Expression&lt; double &gt; *y)</div><div class="ttdef"><b>Definition:</b> divideExpression.cpp:3</div></div>
<div class="ttc" id="aclass_binary_expression_html_ad8c6d32c0a33e9c096ae8d130ddc02d4"><div class="ttname"><a href="class_binary_expression.html#ad8c6d32c0a33e9c096ae8d130ddc02d4">BinaryExpression&lt; double &gt;::y</a></div><div class="ttdeci">Expression&lt; double &gt; * y</div><div class="ttdef"><b>Definition:</b> binaryExpression.h:12</div></div>
<div class="ttc" id="aclass_expression_html"><div class="ttname"><a href="class_expression.html">Expression&lt; double &gt;</a></div></div>
<div class="ttc" id="aclass_divide_expression_html"><div class="ttname"><a href="class_divide_expression.html">DivideExpression</a></div><div class="ttdef"><b>Definition:</b> divideExpression.h:7</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
