<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACButton()
: <a class="el" href="class_a_c_button.html#a95a37aacd099076a71e6aacec851c474">ACButton</a>
</li>
<li>acClicked()
: <a class="el" href="class_a_c_button.html#ac95ac624e86bb05332bb788840d9a91c">ACButton</a>
, <a class="el" href="class_button_widget.html#a22ec5caf6285835564d952593df65e5b">ButtonWidget</a>
</li>
<li>AddExpression()
: <a class="el" href="class_add_expression.html#ae4eee9acc4312815ca6b5c2251e58797">AddExpression&lt; T &gt;</a>
</li>
<li>AnsButton()
: <a class="el" href="class_ans_button.html#a955b7b868470de1a7c66ca1b34db0745">AnsButton</a>
</li>
<li>ansClicked()
: <a class="el" href="class_ans_button.html#a0ce04cdb687f0778768c508de4ff6b1d">AnsButton</a>
, <a class="el" href="class_button_widget.html#a801c9efdecde7eee927e7ae8a304d9b6">ButtonWidget</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackspaceButton()
: <a class="el" href="class_backspace_button.html#a82b2ec635daab3a444dcb36bb5f82d18">BackspaceButton</a>
</li>
<li>backspaceClicked()
: <a class="el" href="class_backspace_button.html#a9984a593cde088dcae615059c699a95f">BackspaceButton</a>
, <a class="el" href="class_button_widget.html#a5cbb07b5927036a085b544e6aee39ec8">ButtonWidget</a>
</li>
<li>BaseException()
: <a class="el" href="class_base_exception.html#ac14a754d23e0b7edbf624894577c765f">BaseException</a>
</li>
<li>BinaryExpression()
: <a class="el" href="class_binary_expression.html#a4b6d1854860973d2b5315279d252c240">BinaryExpression&lt; T &gt;</a>
</li>
<li>BinaryOpButton()
: <a class="el" href="class_binary_op_button.html#acb227f9e7952708953e4bcc87dd6789a">BinaryOpButton</a>
</li>
<li>binaryOpClicked()
: <a class="el" href="class_binary_op_button.html#a44af1a50b1e7a75aedfd90951b832d50">BinaryOpButton</a>
, <a class="el" href="class_button_widget.html#ad115e243f948d11342927bac226746e5">ButtonWidget</a>
</li>
<li>ButtonWidget()
: <a class="el" href="class_button_widget.html#adb3092f45266912526dec8951df5ff3a">ButtonWidget</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalcButton()
: <a class="el" href="class_calc_button.html#af68651e704b885325539c5776529dd8c">CalcButton</a>
</li>
<li>CommaButton()
: <a class="el" href="class_comma_button.html#ae57823e9b13b1da1b25aa16a5a16d94f">CommaButton</a>
</li>
<li>commaClicked()
: <a class="el" href="class_button_widget.html#a88e38c602e87ef180b487d4c1d3e5fd2">ButtonWidget</a>
, <a class="el" href="class_comma_button.html#a1b763151c47df834db0c821d0ec36895">CommaButton</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DivideExpression()
: <a class="el" href="class_divide_expression.html#a43432be1c68aa95e24cb3ac2ce23931b">DivideExpression</a>
</li>
<li>DivisionByZeroException()
: <a class="el" href="class_division_by_zero_exception.html#a12d0799bffbb01cd41707762e41b0636">DivisionByZeroException</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EqualButton()
: <a class="el" href="class_equal_button.html#a12c00f61b8012cdf9f5b1b49783eb339">EqualButton</a>
</li>
<li>equalClicked()
: <a class="el" href="class_button_widget.html#ac81cdccf76f2d229621fca6bf12eefc2">ButtonWidget</a>
, <a class="el" href="class_equal_button.html#ad807aac9641cba127bcb3ec967bf81e9">EqualButton</a>
</li>
<li>Expression()
: <a class="el" href="class_expression.html#aa53ef8ae652c69a5459b2420a2174cb1">Expression&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getMessage()
: <a class="el" href="class_base_exception.html#a8c17fb3b2d4d0783c78ef307d7ee9a5f">BaseException</a>
</li>
<li>getType()
: <a class="el" href="class_op_button.html#ad719a9487eda32a49ded6e204d9498a2">OpButton</a>
</li>
<li>getValue()
: <a class="el" href="class_num_button.html#aef57b68b9a843f3fab1f08561829a12b">NumButton</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InvalidDoubleException()
: <a class="el" href="class_invalid_double_exception.html#ad73fe871d10bc858871e6085b0d67a66">InvalidDoubleException</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWidget()
: <a class="el" href="class_main_widget.html#aad53bf5b787be1871bfdd56540d4727f">MainWidget</a>
</li>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
<li>MCButton()
: <a class="el" href="class_m_c_button.html#ab8d0537a4afd4245184937780da28434">MCButton</a>
</li>
<li>mcClicked()
: <a class="el" href="class_button_widget.html#afcbdd823a5ba4fd46799722eececf122">ButtonWidget</a>
, <a class="el" href="class_m_c_button.html#a26a6558204e071434e00ac1cab78cdf5">MCButton</a>
</li>
<li>MRButton()
: <a class="el" href="class_m_r_button.html#a1b9b5df25a0101cdcc8e607f2b8b2feb">MRButton</a>
</li>
<li>mrClicked()
: <a class="el" href="class_button_widget.html#a584597680cc7f8a0501caaca46475a9d">ButtonWidget</a>
, <a class="el" href="class_m_r_button.html#aaec4f575f59b51f2658b0c8e4f3d5b35">MRButton</a>
</li>
<li>MultiplyExpression()
: <a class="el" href="class_multiply_expression.html#a96fb578de31b4a525a4200a6728dca0d">MultiplyExpression&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NegativeExpression()
: <a class="el" href="class_negative_expression.html#a4d91b2f48a380330cda5b56a4032242c">NegativeExpression&lt; T &gt;</a>
</li>
<li>NegativeSqrtException()
: <a class="el" href="class_negative_sqrt_exception.html#af0283c4918b3d25ad48a38a13f378a1e">NegativeSqrtException</a>
</li>
<li>NumButton()
: <a class="el" href="class_num_button.html#addbfb60db5eec6a1d4aa9483259f8187">NumButton</a>
</li>
<li>numClicked()
: <a class="el" href="class_button_widget.html#a1cce923ce7e4a0ef77c8cb6ff33a8df4">ButtonWidget</a>
, <a class="el" href="class_num_button.html#a33fc2385a2a2742f81ddcaeb9fc4fa0b">NumButton</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpButton()
: <a class="el" href="class_op_button.html#afd934677dbe8246627b57ab3ea235390">OpButton</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parser()
: <a class="el" href="class_parser.html#a858d70c460577188c885f5665369f0d7">Parser</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScreenWidget()
: <a class="el" href="class_screen_widget.html#a59e1efb3d2617aa355b522dd51c79800">ScreenWidget</a>
</li>
<li>solve()
: <a class="el" href="class_add_expression.html#a09900131f3e30e9db118a0bea9a54719">AddExpression&lt; T &gt;</a>
, <a class="el" href="class_binary_expression.html#ae5bc4252fb4ff5d74e408fb03cd6bbbb">BinaryExpression&lt; T &gt;</a>
, <a class="el" href="class_divide_expression.html#aac30aca4ce7d8522e87df68edf992060">DivideExpression</a>
, <a class="el" href="class_expression.html#a40b3352c4564b58cc45553addf9bb973">Expression&lt; T &gt;</a>
, <a class="el" href="class_multiply_expression.html#ab465e172a55bdc14f96bfafa7fd08a83">MultiplyExpression&lt; T &gt;</a>
, <a class="el" href="class_negative_expression.html#a69c835fdebb32813c2b3fad5b592874a">NegativeExpression&lt; T &gt;</a>
, <a class="el" href="class_sqrt_expression.html#acdb6d7a2eaed060e37fab77cbb0a87a8">SqrtExpression</a>
, <a class="el" href="class_substract_expression.html#acd5ad316f6c7ad1f5217ad83f25a4ab7">SubstractExpression&lt; T &gt;</a>
, <a class="el" href="class_terminal_expression.html#ae30a4397eb1cb4b0a7f1393a5ad50945">TerminalExpression&lt; T &gt;</a>
, <a class="el" href="class_unary_expression.html#adf319b4afb50615d0e669b58a3099df0">UnaryExpression&lt; T &gt;</a>
</li>
<li>SqrtExpression()
: <a class="el" href="class_sqrt_expression.html#a788376b555a64cb3310b17ae3a42b778">SqrtExpression</a>
</li>
<li>SubstractExpression()
: <a class="el" href="class_substract_expression.html#acd617396983ccbbb988da7a983bcf001">SubstractExpression&lt; T &gt;</a>
</li>
<li>SyntaxErrorException()
: <a class="el" href="class_syntax_error_exception.html#af1af55db16cd19f22a581f082bcd1884">SyntaxErrorException</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TerminalExpression()
: <a class="el" href="class_terminal_expression.html#ae23b3e5e446dd9e78dadb16f2df5035e">TerminalExpression&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnaryExpression()
: <a class="el" href="class_unary_expression.html#a3b368647a115c51fbcf8258e794d4afb">UnaryExpression&lt; T &gt;</a>
</li>
<li>UnaryOpButton()
: <a class="el" href="class_unary_op_button.html#a66a91096d332dee22576180d28dfb99d">UnaryOpButton</a>
</li>
<li>unaryOpClicked()
: <a class="el" href="class_button_widget.html#a94f0a37e2bd2083e2d0cd5834aca4fdb">ButtonWidget</a>
, <a class="el" href="class_unary_op_button.html#a33adb61452e5df5f4d5ef156445e912a">UnaryOpButton</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
