<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Tubes OOP/Tubes-1-OOP/Calculator/widgets/mainWidget.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03ea67d8f1950587dd6f5fda837a593e.html">Tubes OOP</a></li><li class="navelem"><a class="el" href="dir_fc976f281f96cc250b9d5a53af8cc495.html">Tubes-1-OOP</a></li><li class="navelem"><a class="el" href="dir_7c527767e95983b537e6457be9e0ff70.html">Calculator</a></li><li class="navelem"><a class="el" href="dir_55025102b31136bb76b7e89096c71c38.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">mainWidget.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;QGridLayout&gt;</code><br />
<code>#include &quot;<a class="el" href="screen_widget_8h_source.html">screenWidget.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="button_widget_8h_source.html">buttonWidget.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainWidget.h:</div>
<div class="dyncontent">
<div class="center"><img src="main_widget_8h__incl.png" border="0" usemap="#_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2widgets_2main_widget_8h" alt=""/></div>
<map name="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2widgets_2main_widget_8h" id="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2widgets_2main_widget_8h">
<area shape="rect" title=" " alt="" coords="1324,5,1540,47"/>
<area shape="rect" title=" " alt="" coords="1349,169,1422,196"/>
<area shape="rect" title=" " alt="" coords="1446,169,1541,196"/>
<area shape="rect" href="screen_widget_8h.html" title=" " alt="" coords="1219,95,1333,121"/>
<area shape="rect" href="button_widget_8h.html" title=" " alt="" coords="2069,95,2179,121"/>
<area shape="rect" title=" " alt="" coords="1005,169,1083,196"/>
<area shape="rect" title=" " alt="" coords="1108,169,1167,196"/>
<area shape="rect" href="constants_8h.html" title=" " alt="" coords="1957,244,2120,271"/>
<area shape="rect" href="parser_8h.html" title=" " alt="" coords="1191,169,1273,196"/>
<area shape="rect" title=" " alt="" coords="923,169,981,196"/>
<area shape="rect" title=" " alt="" coords="664,244,720,271"/>
<area shape="rect" title=" " alt="" coords="1687,326,1745,353"/>
<area shape="rect" title=" " alt="" coords="733,483,800,509"/>
<area shape="rect" href="syntax_error_exception_8h.html" title=" " alt="" coords="1770,326,1995,353"/>
<area shape="rect" href="invalid_double_exception_8h.html" title=" " alt="" coords="2019,319,2183,360"/>
<area shape="rect" href="expression_8h.html" title=" " alt="" coords="796,408,967,435"/>
<area shape="rect" href="terminal_expression_8h.html" title=" " alt="" coords="217,326,436,353"/>
<area shape="rect" href="binary_expression_8h.html" title=" " alt="" coords="690,326,897,353"/>
<area shape="rect" href="unary_expression_8h.html" title=" " alt="" coords="1205,326,1409,353"/>
<area shape="rect" href="add_expression_8h.html" title=" " alt="" coords="795,244,989,271"/>
<area shape="rect" href="divide_expression_8h.html" title=" " alt="" coords="1065,244,1269,271"/>
<area shape="rect" href="multiply_expression_8h.html" title=" " alt="" coords="325,244,542,271"/>
<area shape="rect" href="substract_expression_8h.html" title=" " alt="" coords="73,244,300,271"/>
<area shape="rect" href="sqrt_expression_8h.html" title=" " alt="" coords="1344,244,1539,271"/>
<area shape="rect" href="negative_expression_8h.html" title=" " alt="" coords="1563,244,1781,271"/>
<area shape="rect" title=" " alt="" coords="566,244,639,271"/>
<area shape="rect" href="base_exception_8h.html" title=" " alt="" coords="1489,408,1607,435"/>
<area shape="rect" href="division_by_zero_exception_8h.html" title=" " alt="" coords="1009,319,1181,360"/>
<area shape="rect" href="negative_sqrt_exception_8h.html" title=" " alt="" coords="1433,326,1663,353"/>
<area shape="rect" href="backspace_button_8h.html" title=" " alt="" coords="2398,244,2591,271"/>
<area shape="rect" href="binary_op_button_8h.html" title=" " alt="" coords="2533,169,2715,196"/>
<area shape="rect" href="comma_button_8h.html" title=" " alt="" coords="2727,244,2900,271"/>
<area shape="rect" href="equal_button_8h.html" title=" " alt="" coords="2925,244,3086,271"/>
<area shape="rect" href="num_button_8h.html" title=" " alt="" coords="1616,169,1771,196"/>
<area shape="rect" href="unary_op_button_8h.html" title=" " alt="" coords="2740,169,2919,196"/>
<area shape="rect" href="mc_button_8h.html" title=" " alt="" coords="1795,169,1943,196"/>
<area shape="rect" href="ac_button_8h.html" title=" " alt="" coords="1968,169,2112,196"/>
<area shape="rect" href="mr_button_8h.html" title=" " alt="" coords="2137,169,2282,196"/>
<area shape="rect" href="ans_button_8h.html" title=" " alt="" coords="2306,169,2457,196"/>
<area shape="rect" href="calc_button_8h.html" title=" " alt="" coords="2313,326,2407,353"/>
<area shape="rect" title=" " alt="" coords="2310,408,2410,435"/>
<area shape="rect" href="op_button_8h.html" title=" " alt="" coords="2616,244,2701,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="main_widget_8h__dep__incl.png" border="0" usemap="#_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2widgets_2main_widget_8hdep" alt=""/></div>
<map name="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2widgets_2main_widget_8hdep" id="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2widgets_2main_widget_8hdep">
<area shape="rect" title=" " alt="" coords="199,5,415,47"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="107,95,280,136"/>
<area shape="rect" href="main_widget_8cpp.html" title=" " alt="" coords="305,95,535,136"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,184,179,225"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="203,184,386,225"/>
</map>
</div>
</div>
<p><a href="main_widget_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html">MainWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
