<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Tubes OOP/Tubes-1-OOP/Calculator/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03ea67d8f1950587dd6f5fda837a593e.html">Tubes OOP</a></li><li class="navelem"><a class="el" href="dir_fc976f281f96cc250b9d5a53af8cc495.html">Tubes-1-OOP</a></li><li class="navelem"><a class="el" href="dir_7c527767e95983b537e6457be9e0ff70.html">Calculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2main_8cpp" alt=""/></div>
<map name="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2main_8cpp" id="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2main_8cpp">
<area shape="rect" title=" " alt="" coords="2081,5,2254,47"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="2055,95,2157,121"/>
<area shape="rect" title=" " alt="" coords="2182,95,2278,121"/>
<area shape="rect" title=" " alt="" coords="1786,169,1893,196"/>
<area shape="rect" title=" " alt="" coords="3217,557,3317,584"/>
<area shape="rect" title=" " alt="" coords="1945,319,2040,345"/>
<area shape="rect" title=" " alt="" coords="3594,169,3703,196"/>
<area shape="rect" href="main_widget_8h.html" title=" " alt="" coords="1917,169,2068,196"/>
<area shape="rect" title=" " alt="" coords="1848,319,1921,345"/>
<area shape="rect" href="screen_widget_8h.html" title=" " alt="" coords="1449,244,1563,271"/>
<area shape="rect" href="button_widget_8h.html" title=" " alt="" coords="2529,244,2640,271"/>
<area shape="rect" title=" " alt="" coords="1069,319,1148,345"/>
<area shape="rect" title=" " alt="" coords="1173,319,1231,345"/>
<area shape="rect" href="constants_8h.html" title=" " alt="" coords="2227,393,2390,420"/>
<area shape="rect" href="parser_8h.html" title=" " alt="" coords="1337,319,1419,345"/>
<area shape="rect" title=" " alt="" coords="1256,319,1313,345"/>
<area shape="rect" title=" " alt="" coords="711,393,767,420"/>
<area shape="rect" title=" " alt="" coords="697,475,755,502"/>
<area shape="rect" title=" " alt="" coords="1331,632,1398,659"/>
<area shape="rect" href="syntax_error_exception_8h.html" title=" " alt="" coords="5,475,231,502"/>
<area shape="rect" href="invalid_double_exception_8h.html" title=" " alt="" coords="255,468,419,509"/>
<area shape="rect" href="expression_8h.html" title=" " alt="" coords="1323,557,1494,584"/>
<area shape="rect" href="terminal_expression_8h.html" title=" " alt="" coords="1786,475,2005,502"/>
<area shape="rect" href="binary_expression_8h.html" title=" " alt="" coords="1387,475,1593,502"/>
<area shape="rect" href="unary_expression_8h.html" title=" " alt="" coords="817,475,1021,502"/>
<area shape="rect" href="add_expression_8h.html" title=" " alt="" coords="1416,393,1609,420"/>
<area shape="rect" href="divide_expression_8h.html" title=" " alt="" coords="1085,393,1289,420"/>
<area shape="rect" href="multiply_expression_8h.html" title=" " alt="" coords="1633,393,1851,420"/>
<area shape="rect" href="substract_expression_8h.html" title=" " alt="" coords="1875,393,2102,420"/>
<area shape="rect" href="sqrt_expression_8h.html" title=" " alt="" coords="442,393,637,420"/>
<area shape="rect" href="negative_expression_8h.html" title=" " alt="" coords="791,393,1010,420"/>
<area shape="rect" title=" " alt="" coords="344,393,417,420"/>
<area shape="rect" href="base_exception_8h.html" title=" " alt="" coords="499,557,617,584"/>
<area shape="rect" href="division_by_zero_exception_8h.html" title=" " alt="" coords="1083,468,1255,509"/>
<area shape="rect" href="negative_sqrt_exception_8h.html" title=" " alt="" coords="443,475,673,502"/>
<area shape="rect" href="backspace_button_8h.html" title=" " alt="" coords="2567,393,2760,420"/>
<area shape="rect" href="binary_op_button_8h.html" title=" " alt="" coords="2680,319,2863,345"/>
<area shape="rect" href="comma_button_8h.html" title=" " alt="" coords="2894,393,3067,420"/>
<area shape="rect" href="equal_button_8h.html" title=" " alt="" coords="3092,393,3253,420"/>
<area shape="rect" href="num_button_8h.html" title=" " alt="" coords="3191,319,3346,345"/>
<area shape="rect" href="unary_op_button_8h.html" title=" " alt="" coords="2887,319,3066,345"/>
<area shape="rect" href="mc_button_8h.html" title=" " alt="" coords="3371,319,3519,345"/>
<area shape="rect" href="ac_button_8h.html" title=" " alt="" coords="2115,319,2259,345"/>
<area shape="rect" href="mr_button_8h.html" title=" " alt="" coords="2284,319,2429,345"/>
<area shape="rect" href="ans_button_8h.html" title=" " alt="" coords="2453,319,2604,345"/>
<area shape="rect" href="calc_button_8h.html" title=" " alt="" coords="2856,475,2951,502"/>
<area shape="rect" href="op_button_8h.html" title=" " alt="" coords="2785,393,2870,420"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
