<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Tubes OOP/Tubes-1-OOP/Calculator/mainwindow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03ea67d8f1950587dd6f5fda837a593e.html">Tubes OOP</a></li><li class="navelem"><a class="el" href="dir_fc976f281f96cc250b9d5a53af8cc495.html">Tubes-1-OOP</a></li><li class="navelem"><a class="el" href="dir_7c527767e95983b537e6457be9e0ff70.html">Calculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">mainwindow.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QGridLayout&gt;</code><br />
<code>#include &lt;QPlainTextEdit&gt;</code><br />
<code>#include &quot;<a class="el" href="main_widget_8h_source.html">widgets/mainWidget.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainwindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__incl.png" border="0" usemap="#_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2mainwindow_8h" alt=""/></div>
<map name="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2mainwindow_8h" id="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2mainwindow_8h">
<area shape="rect" title=" " alt="" coords="2019,5,2193,47"/>
<area shape="rect" title=" " alt="" coords="1786,95,1893,121"/>
<area shape="rect" title=" " alt="" coords="3217,483,3317,509"/>
<area shape="rect" title=" " alt="" coords="1945,244,2040,271"/>
<area shape="rect" title=" " alt="" coords="3594,95,3703,121"/>
<area shape="rect" href="main_widget_8h.html" title=" " alt="" coords="1917,95,2068,121"/>
<area shape="rect" title=" " alt="" coords="1848,244,1921,271"/>
<area shape="rect" href="screen_widget_8h.html" title=" " alt="" coords="1449,169,1563,196"/>
<area shape="rect" href="button_widget_8h.html" title=" " alt="" coords="2529,169,2640,196"/>
<area shape="rect" title=" " alt="" coords="1069,244,1148,271"/>
<area shape="rect" title=" " alt="" coords="1173,244,1231,271"/>
<area shape="rect" href="constants_8h.html" title=" " alt="" coords="2227,319,2390,345"/>
<area shape="rect" href="parser_8h.html" title=" " alt="" coords="1337,244,1419,271"/>
<area shape="rect" title=" " alt="" coords="1256,244,1313,271"/>
<area shape="rect" title=" " alt="" coords="711,319,767,345"/>
<area shape="rect" title=" " alt="" coords="697,401,755,427"/>
<area shape="rect" title=" " alt="" coords="1331,557,1398,584"/>
<area shape="rect" href="syntax_error_exception_8h.html" title=" " alt="" coords="5,401,231,427"/>
<area shape="rect" href="invalid_double_exception_8h.html" title=" " alt="" coords="255,393,419,435"/>
<area shape="rect" href="expression_8h.html" title=" " alt="" coords="1323,483,1494,509"/>
<area shape="rect" href="terminal_expression_8h.html" title=" " alt="" coords="1786,401,2005,427"/>
<area shape="rect" href="binary_expression_8h.html" title=" " alt="" coords="1387,401,1593,427"/>
<area shape="rect" href="unary_expression_8h.html" title=" " alt="" coords="817,401,1021,427"/>
<area shape="rect" href="add_expression_8h.html" title=" " alt="" coords="1416,319,1609,345"/>
<area shape="rect" href="divide_expression_8h.html" title=" " alt="" coords="1085,319,1289,345"/>
<area shape="rect" href="multiply_expression_8h.html" title=" " alt="" coords="1633,319,1851,345"/>
<area shape="rect" href="substract_expression_8h.html" title=" " alt="" coords="1875,319,2102,345"/>
<area shape="rect" href="sqrt_expression_8h.html" title=" " alt="" coords="442,319,637,345"/>
<area shape="rect" href="negative_expression_8h.html" title=" " alt="" coords="791,319,1010,345"/>
<area shape="rect" title=" " alt="" coords="344,319,417,345"/>
<area shape="rect" href="base_exception_8h.html" title=" " alt="" coords="499,483,617,509"/>
<area shape="rect" href="division_by_zero_exception_8h.html" title=" " alt="" coords="1083,393,1255,435"/>
<area shape="rect" href="negative_sqrt_exception_8h.html" title=" " alt="" coords="443,401,673,427"/>
<area shape="rect" href="backspace_button_8h.html" title=" " alt="" coords="2567,319,2760,345"/>
<area shape="rect" href="binary_op_button_8h.html" title=" " alt="" coords="2680,244,2863,271"/>
<area shape="rect" href="comma_button_8h.html" title=" " alt="" coords="2894,319,3067,345"/>
<area shape="rect" href="equal_button_8h.html" title=" " alt="" coords="3092,319,3253,345"/>
<area shape="rect" href="num_button_8h.html" title=" " alt="" coords="3191,244,3346,271"/>
<area shape="rect" href="unary_op_button_8h.html" title=" " alt="" coords="2887,244,3066,271"/>
<area shape="rect" href="mc_button_8h.html" title=" " alt="" coords="3371,244,3519,271"/>
<area shape="rect" href="ac_button_8h.html" title=" " alt="" coords="2115,244,2259,271"/>
<area shape="rect" href="mr_button_8h.html" title=" " alt="" coords="2284,244,2429,271"/>
<area shape="rect" href="ans_button_8h.html" title=" " alt="" coords="2453,244,2604,271"/>
<area shape="rect" href="calc_button_8h.html" title=" " alt="" coords="2856,401,2951,427"/>
<area shape="rect" href="op_button_8h.html" title=" " alt="" coords="2785,319,2870,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__dep__incl.png" border="0" usemap="#_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2mainwindow_8hdep" alt=""/></div>
<map name="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2mainwindow_8hdep" id="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2mainwindow_8hdep">
<area shape="rect" title=" " alt="" coords="107,5,280,47"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,95,179,136"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="203,95,386,136"/>
</map>
</div>
</div>
<p><a href="mainwindow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html">MainWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
