<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Tubes OOP/Tubes-1-OOP/Calculator/widgets/mainWidget.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03ea67d8f1950587dd6f5fda837a593e.html">Tubes OOP</a></li><li class="navelem"><a class="el" href="dir_fc976f281f96cc250b9d5a53af8cc495.html">Tubes-1-OOP</a></li><li class="navelem"><a class="el" href="dir_7c527767e95983b537e6457be9e0ff70.html">Calculator</a></li><li class="navelem"><a class="el" href="dir_55025102b31136bb76b7e89096c71c38.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainWidget.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_widget_8h_source.html">mainWidget.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainWidget.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_widget_8cpp__incl.png" border="0" usemap="#_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2widgets_2main_widget_8cpp" alt=""/></div>
<map name="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2widgets_2main_widget_8cpp" id="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2widgets_2main_widget_8cpp">
<area shape="rect" title=" " alt="" coords="1317,5,1547,47"/>
<area shape="rect" href="main_widget_8h.html" title=" " alt="" coords="1381,95,1483,121"/>
<area shape="rect" title=" " alt="" coords="1349,244,1422,271"/>
<area shape="rect" title=" " alt="" coords="1446,244,1541,271"/>
<area shape="rect" href="screen_widget_8h.html" title=" " alt="" coords="1219,169,1333,196"/>
<area shape="rect" href="button_widget_8h.html" title=" " alt="" coords="2069,169,2179,196"/>
<area shape="rect" title=" " alt="" coords="1005,244,1083,271"/>
<area shape="rect" title=" " alt="" coords="1108,244,1167,271"/>
<area shape="rect" href="constants_8h.html" title=" " alt="" coords="1957,319,2120,345"/>
<area shape="rect" href="parser_8h.html" title=" " alt="" coords="1191,244,1273,271"/>
<area shape="rect" title=" " alt="" coords="923,244,981,271"/>
<area shape="rect" title=" " alt="" coords="664,319,720,345"/>
<area shape="rect" title=" " alt="" coords="1687,401,1745,427"/>
<area shape="rect" title=" " alt="" coords="733,557,800,584"/>
<area shape="rect" href="syntax_error_exception_8h.html" title=" " alt="" coords="1770,401,1995,427"/>
<area shape="rect" href="invalid_double_exception_8h.html" title=" " alt="" coords="2019,393,2183,435"/>
<area shape="rect" href="expression_8h.html" title=" " alt="" coords="796,483,967,509"/>
<area shape="rect" href="terminal_expression_8h.html" title=" " alt="" coords="217,401,436,427"/>
<area shape="rect" href="binary_expression_8h.html" title=" " alt="" coords="690,401,897,427"/>
<area shape="rect" href="unary_expression_8h.html" title=" " alt="" coords="1205,401,1409,427"/>
<area shape="rect" href="add_expression_8h.html" title=" " alt="" coords="795,319,989,345"/>
<area shape="rect" href="divide_expression_8h.html" title=" " alt="" coords="1065,319,1269,345"/>
<area shape="rect" href="multiply_expression_8h.html" title=" " alt="" coords="325,319,542,345"/>
<area shape="rect" href="substract_expression_8h.html" title=" " alt="" coords="73,319,300,345"/>
<area shape="rect" href="sqrt_expression_8h.html" title=" " alt="" coords="1344,319,1539,345"/>
<area shape="rect" href="negative_expression_8h.html" title=" " alt="" coords="1563,319,1781,345"/>
<area shape="rect" title=" " alt="" coords="566,319,639,345"/>
<area shape="rect" href="base_exception_8h.html" title=" " alt="" coords="1489,483,1607,509"/>
<area shape="rect" href="division_by_zero_exception_8h.html" title=" " alt="" coords="1009,393,1181,435"/>
<area shape="rect" href="negative_sqrt_exception_8h.html" title=" " alt="" coords="1433,401,1663,427"/>
<area shape="rect" href="backspace_button_8h.html" title=" " alt="" coords="2398,319,2591,345"/>
<area shape="rect" href="binary_op_button_8h.html" title=" " alt="" coords="2533,244,2715,271"/>
<area shape="rect" href="comma_button_8h.html" title=" " alt="" coords="2727,319,2900,345"/>
<area shape="rect" href="equal_button_8h.html" title=" " alt="" coords="2925,319,3086,345"/>
<area shape="rect" href="num_button_8h.html" title=" " alt="" coords="1616,244,1771,271"/>
<area shape="rect" href="unary_op_button_8h.html" title=" " alt="" coords="2740,244,2919,271"/>
<area shape="rect" href="mc_button_8h.html" title=" " alt="" coords="1795,244,1943,271"/>
<area shape="rect" href="ac_button_8h.html" title=" " alt="" coords="1968,244,2112,271"/>
<area shape="rect" href="mr_button_8h.html" title=" " alt="" coords="2137,244,2282,271"/>
<area shape="rect" href="ans_button_8h.html" title=" " alt="" coords="2306,244,2457,271"/>
<area shape="rect" href="calc_button_8h.html" title=" " alt="" coords="2313,401,2407,427"/>
<area shape="rect" title=" " alt="" coords="2310,483,2410,509"/>
<area shape="rect" href="op_button_8h.html" title=" " alt="" coords="2616,319,2701,345"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
