<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Tubes OOP/Tubes-1-OOP/Calculator/mainwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03ea67d8f1950587dd6f5fda837a593e.html">Tubes OOP</a></li><li class="navelem"><a class="el" href="dir_fc976f281f96cc250b9d5a53af8cc495.html">Tubes-1-OOP</a></li><li class="navelem"><a class="el" href="dir_7c527767e95983b537e6457be9e0ff70.html">Calculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &lt;QGridLayout&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8cpp__incl.png" border="0" usemap="#_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2mainwindow_8cpp" alt=""/></div>
<map name="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2mainwindow_8cpp" id="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2mainwindow_8cpp">
<area shape="rect" title=" " alt="" coords="2458,5,2641,47"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="2954,95,3057,121"/>
<area shape="rect" title=" " alt="" coords="2046,319,2141,345"/>
<area shape="rect" title=" " alt="" coords="3925,169,4032,196"/>
<area shape="rect" title=" " alt="" coords="3446,557,3546,584"/>
<area shape="rect" title=" " alt="" coords="3792,169,3901,196"/>
<area shape="rect" href="main_widget_8h.html" title=" " alt="" coords="2182,169,2333,196"/>
<area shape="rect" title=" " alt="" coords="2165,319,2238,345"/>
<area shape="rect" href="screen_widget_8h.html" title=" " alt="" coords="1913,244,2026,271"/>
<area shape="rect" href="button_widget_8h.html" title=" " alt="" coords="2707,244,2818,271"/>
<area shape="rect" title=" " alt="" coords="1726,319,1805,345"/>
<area shape="rect" title=" " alt="" coords="1829,319,1888,345"/>
<area shape="rect" href="constants_8h.html" title=" " alt="" coords="2195,393,2357,420"/>
<area shape="rect" href="parser_8h.html" title=" " alt="" coords="1197,319,1278,345"/>
<area shape="rect" title=" " alt="" coords="1913,319,1970,345"/>
<area shape="rect" title=" " alt="" coords="28,393,84,420"/>
<area shape="rect" title=" " alt="" coords="1140,475,1199,502"/>
<area shape="rect" title=" " alt="" coords="1955,632,2021,659"/>
<area shape="rect" href="syntax_error_exception_8h.html" title=" " alt="" coords="1706,475,1931,502"/>
<area shape="rect" href="invalid_double_exception_8h.html" title=" " alt="" coords="1955,468,2119,509"/>
<area shape="rect" href="expression_8h.html" title=" " alt="" coords="605,557,776,584"/>
<area shape="rect" href="terminal_expression_8h.html" title=" " alt="" coords="700,475,919,502"/>
<area shape="rect" href="binary_expression_8h.html" title=" " alt="" coords="469,475,675,502"/>
<area shape="rect" href="unary_expression_8h.html" title=" " alt="" coords="1223,475,1427,502"/>
<area shape="rect" href="add_expression_8h.html" title=" " alt="" coords="653,393,846,420"/>
<area shape="rect" href="divide_expression_8h.html" title=" " alt="" coords="922,393,1126,420"/>
<area shape="rect" href="multiply_expression_8h.html" title=" " alt="" coords="109,393,326,420"/>
<area shape="rect" href="substract_expression_8h.html" title=" " alt="" coords="351,393,577,420"/>
<area shape="rect" href="sqrt_expression_8h.html" title=" " alt="" coords="1593,393,1788,420"/>
<area shape="rect" href="negative_expression_8h.html" title=" " alt="" coords="1201,393,1420,420"/>
<area shape="rect" title=" " alt="" coords="1495,393,1569,420"/>
<area shape="rect" href="base_exception_8h.html" title=" " alt="" coords="1759,557,1878,584"/>
<area shape="rect" href="division_by_zero_exception_8h.html" title=" " alt="" coords="943,468,1115,509"/>
<area shape="rect" href="negative_sqrt_exception_8h.html" title=" " alt="" coords="1452,475,1681,502"/>
<area shape="rect" href="backspace_button_8h.html" title=" " alt="" coords="3519,393,3713,420"/>
<area shape="rect" href="binary_op_button_8h.html" title=" " alt="" coords="2314,319,2497,345"/>
<area shape="rect" href="comma_button_8h.html" title=" " alt="" coords="2680,393,2853,420"/>
<area shape="rect" href="equal_button_8h.html" title=" " alt="" coords="2914,393,3075,420"/>
<area shape="rect" href="num_button_8h.html" title=" " alt="" coords="2825,319,2980,345"/>
<area shape="rect" href="unary_op_button_8h.html" title=" " alt="" coords="2521,319,2700,345"/>
<area shape="rect" href="mc_button_8h.html" title=" " alt="" coords="3005,319,3153,345"/>
<area shape="rect" href="ac_button_8h.html" title=" " alt="" coords="3177,319,3321,345"/>
<area shape="rect" href="mr_button_8h.html" title=" " alt="" coords="3346,319,3491,345"/>
<area shape="rect" href="ans_button_8h.html" title=" " alt="" coords="3515,319,3666,345"/>
<area shape="rect" href="calc_button_8h.html" title=" " alt="" coords="3171,475,3266,502"/>
<area shape="rect" href="op_button_8h.html" title=" " alt="" coords="2568,393,2653,420"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
