<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Tubes OOP/Tubes-1-OOP/Calculator/parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03ea67d8f1950587dd6f5fda837a593e.html">Tubes OOP</a></li><li class="navelem"><a class="el" href="dir_fc976f281f96cc250b9d5a53af8cc495.html">Tubes-1-OOP</a></li><li class="navelem"><a class="el" href="dir_7c527767e95983b537e6457be9e0ff70.html">Calculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARSER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARSER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="syntax_error_exception_8h.html">exceptions/syntaxErrorException.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="invalid_double_exception_8h.html">exceptions/invalidDoubleException.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="expression_8h.html">expressions/expression.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="terminal_expression_8h.html">expressions/terminalExpression.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="binary_expression_8h.html">expressions/binaryExpression.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unary_expression_8h.html">expressions/unaryExpression.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="add_expression_8h.html">expressions/addExpression.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="divide_expression_8h.html">expressions/divideExpression.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="multiply_expression_8h.html">expressions/multiplyExpression.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="substract_expression_8h.html">expressions/substractExpression.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sqrt_expression_8h.html">expressions/sqrtExpression.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="negative_expression_8h.html">expressions/negativeExpression.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants/constants.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtDebug&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Class untuk melakukan parsing hasil input pada layar kalkulator</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_parser.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_parser.html">Parser</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> binOperatorHighFinder(<span class="keyword">const</span> QString &amp;input);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isLowBinaryOp(QChar input);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> binOperatorLowFinder(<span class="keyword">const</span> QString &amp;input);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> roundDouble(<span class="keywordtype">double</span> value, <span class="keywordtype">int</span> roundedTo);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_parser.html#a858d70c460577188c885f5665369f0d7">parser</a>(QString input, <span class="keywordtype">long</span> &amp;result);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_parser.html#a858d70c460577188c885f5665369f0d7">parser</a>(QString input, <span class="keywordtype">double</span> &amp;result, <span class="keywordtype">int</span> roundedTo);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // PARSER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aexpression_8h_html"><div class="ttname"><a href="expression_8h.html">expression.h</a></div></div>
<div class="ttc" id="aconstants_8h_html_abdfe45ba580b5a9ee9da404361f84ac9"><div class="ttname"><a href="constants_8h.html#abdfe45ba580b5a9ee9da404361f84ac9">BIN_OP_DIV</a></div><div class="ttdeci">#define BIN_OP_DIV</div><div class="ttdef"><b>Definition:</b> constants.h:7</div></div>
<div class="ttc" id="aclass_expression_html_a40b3352c4564b58cc45553addf9bb973"><div class="ttname"><a href="class_expression.html#a40b3352c4564b58cc45553addf9bb973">Expression::solve</a></div><div class="ttdeci">virtual T solve()=0</div></div>
<div class="ttc" id="asqrt_expression_8h_html"><div class="ttname"><a href="sqrt_expression_8h.html">sqrtExpression.h</a></div></div>
<div class="ttc" id="asyntax_error_exception_8h_html"><div class="ttname"><a href="syntax_error_exception_8h.html">syntaxErrorException.h</a></div></div>
<div class="ttc" id="aclass_sqrt_expression_html"><div class="ttname"><a href="class_sqrt_expression.html">SqrtExpression</a></div><div class="ttdef"><b>Definition:</b> sqrtExpression.h:11</div></div>
<div class="ttc" id="aconstants_8h_html_a4fe63ba935a7bf7fd39a7f7be967ec5a"><div class="ttname"><a href="constants_8h.html#a4fe63ba935a7bf7fd39a7f7be967ec5a">UN_OP_MIN</a></div><div class="ttdeci">#define UN_OP_MIN</div><div class="ttdef"><b>Definition:</b> constants.h:9</div></div>
<div class="ttc" id="aclass_terminal_expression_html"><div class="ttname"><a href="class_terminal_expression.html">TerminalExpression</a></div><div class="ttdef"><b>Definition:</b> terminalExpression.h:10</div></div>
<div class="ttc" id="aclass_add_expression_html"><div class="ttname"><a href="class_add_expression.html">AddExpression</a></div><div class="ttdef"><b>Definition:</b> addExpression.h:10</div></div>
<div class="ttc" id="aadd_expression_8h_html"><div class="ttname"><a href="add_expression_8h.html">addExpression.h</a></div></div>
<div class="ttc" id="aconstants_8h_html_abbd3191ff0f1af4df33af650dc0d78c7"><div class="ttname"><a href="constants_8h.html#abbd3191ff0f1af4df33af650dc0d78c7">BIN_OP_MUL</a></div><div class="ttdeci">#define BIN_OP_MUL</div><div class="ttdef"><b>Definition:</b> constants.h:6</div></div>
<div class="ttc" id="aclass_invalid_double_exception_html"><div class="ttname"><a href="class_invalid_double_exception.html">InvalidDoubleException</a></div><div class="ttdef"><b>Definition:</b> invalidDoubleException.h:10</div></div>
<div class="ttc" id="adivide_expression_8h_html"><div class="ttname"><a href="divide_expression_8h.html">divideExpression.h</a></div></div>
<div class="ttc" id="aclass_parser_html"><div class="ttname"><a href="class_parser.html">Parser</a></div><div class="ttdef"><b>Definition:</b> parser.h:28</div></div>
<div class="ttc" id="anegative_expression_8h_html"><div class="ttname"><a href="negative_expression_8h.html">negativeExpression.h</a></div></div>
<div class="ttc" id="aconstants_8h_html_aa2f49001be13949a16a57e6c99ab00ad"><div class="ttname"><a href="constants_8h.html#aa2f49001be13949a16a57e6c99ab00ad">COMMA</a></div><div class="ttdeci">#define COMMA</div><div class="ttdef"><b>Definition:</b> constants.h:12</div></div>
<div class="ttc" id="aconstants_8h_html_a95559de52a48e8cfde88c6e6e360813e"><div class="ttname"><a href="constants_8h.html#a95559de52a48e8cfde88c6e6e360813e">UN_OP_SQRT</a></div><div class="ttdeci">#define UN_OP_SQRT</div><div class="ttdef"><b>Definition:</b> constants.h:10</div></div>
<div class="ttc" id="ainvalid_double_exception_8h_html"><div class="ttname"><a href="invalid_double_exception_8h.html">invalidDoubleException.h</a></div></div>
<div class="ttc" id="abinary_expression_8h_html"><div class="ttname"><a href="binary_expression_8h.html">binaryExpression.h</a></div></div>
<div class="ttc" id="aconstants_8h_html_a68795862b84771f4d9411395cdeda1b2"><div class="ttname"><a href="constants_8h.html#a68795862b84771f4d9411395cdeda1b2">BIN_OP_SUB</a></div><div class="ttdeci">#define BIN_OP_SUB</div><div class="ttdef"><b>Definition:</b> constants.h:5</div></div>
<div class="ttc" id="aclass_substract_expression_html"><div class="ttname"><a href="class_substract_expression.html">SubstractExpression</a></div><div class="ttdef"><b>Definition:</b> substractExpression.h:10</div></div>
<div class="ttc" id="aparser_8h_html"><div class="ttname"><a href="parser_8h.html">parser.h</a></div></div>
<div class="ttc" id="aclass_multiply_expression_html"><div class="ttname"><a href="class_multiply_expression.html">MultiplyExpression</a></div><div class="ttdef"><b>Definition:</b> multiplyExpression.h:10</div></div>
<div class="ttc" id="aconstants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="aunary_expression_8h_html"><div class="ttname"><a href="unary_expression_8h.html">unaryExpression.h</a></div></div>
<div class="ttc" id="aclass_syntax_error_exception_html"><div class="ttname"><a href="class_syntax_error_exception.html">SyntaxErrorException</a></div><div class="ttdef"><b>Definition:</b> syntaxErrorException.h:10</div></div>
<div class="ttc" id="asubstract_expression_8h_html"><div class="ttname"><a href="substract_expression_8h.html">substractExpression.h</a></div></div>
<div class="ttc" id="aterminal_expression_8h_html"><div class="ttname"><a href="terminal_expression_8h.html">terminalExpression.h</a></div></div>
<div class="ttc" id="aconstants_8h_html_acd4ef14b4a960a7fdcddaf5eb947b08a"><div class="ttname"><a href="constants_8h.html#acd4ef14b4a960a7fdcddaf5eb947b08a">BIN_OP_ADD</a></div><div class="ttdeci">#define BIN_OP_ADD</div><div class="ttdef"><b>Definition:</b> constants.h:4</div></div>
<div class="ttc" id="aclass_expression_html"><div class="ttname"><a href="class_expression.html">Expression&lt; double &gt;</a></div></div>
<div class="ttc" id="aclass_divide_expression_html"><div class="ttname"><a href="class_divide_expression.html">DivideExpression</a></div><div class="ttdef"><b>Definition:</b> divideExpression.h:7</div></div>
<div class="ttc" id="aclass_parser_html_a858d70c460577188c885f5665369f0d7"><div class="ttname"><a href="class_parser.html#a858d70c460577188c885f5665369f0d7">Parser::parser</a></div><div class="ttdeci">static void parser(QString input, long &amp;result)</div><div class="ttdoc">Metode untuk melakukan parsing input long.</div><div class="ttdef"><b>Definition:</b> parser.cpp:43</div></div>
<div class="ttc" id="amultiply_expression_8h_html"><div class="ttname"><a href="multiply_expression_8h.html">multiplyExpression.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
