<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Tubes OOP/Tubes-1-OOP/Calculator/parser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03ea67d8f1950587dd6f5fda837a593e.html">Tubes OOP</a></li><li class="navelem"><a class="el" href="dir_fc976f281f96cc250b9d5a53af8cc495.html">Tubes-1-OOP</a></li><li class="navelem"><a class="el" href="dir_7c527767e95983b537e6457be9e0ff70.html">Calculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">parser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
<code>#include &quot;<a class="el" href="syntax_error_exception_8h_source.html">exceptions/syntaxErrorException.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="invalid_double_exception_8h_source.html">exceptions/invalidDoubleException.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="expression_8h_source.html">expressions/expression.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="terminal_expression_8h_source.html">expressions/terminalExpression.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="binary_expression_8h_source.html">expressions/binaryExpression.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unary_expression_8h_source.html">expressions/unaryExpression.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="add_expression_8h_source.html">expressions/addExpression.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="divide_expression_8h_source.html">expressions/divideExpression.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="multiply_expression_8h_source.html">expressions/multiplyExpression.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="substract_expression_8h_source.html">expressions/substractExpression.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sqrt_expression_8h_source.html">expressions/sqrtExpression.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="negative_expression_8h_source.html">expressions/negativeExpression.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="constants_8h_source.html">constants/constants.h</a>&quot;</code><br />
<code>#include &lt;QtDebug&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for parser.h:</div>
<div class="dyncontent">
<div class="center"><img src="parser_8h__incl.png" border="0" usemap="#_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2parser_8h" alt=""/></div>
<map name="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2parser_8h" id="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2parser_8h">
<area shape="rect" title=" " alt="" coords="1067,5,1240,47"/>
<area shape="rect" title=" " alt="" coords="5,95,61,121"/>
<area shape="rect" title=" " alt="" coords="575,177,633,203"/>
<area shape="rect" title=" " alt="" coords="249,333,316,360"/>
<area shape="rect" href="syntax_error_exception_8h.html" title=" " alt="" coords="137,177,362,203"/>
<area shape="rect" href="invalid_double_exception_8h.html" title=" " alt="" coords="386,169,550,211"/>
<area shape="rect" href="expression_8h.html" title=" " alt="" coords="1716,259,1887,285"/>
<area shape="rect" href="terminal_expression_8h.html" title=" " alt="" coords="2092,177,2311,203"/>
<area shape="rect" href="binary_expression_8h.html" title=" " alt="" coords="1445,177,1651,203"/>
<area shape="rect" href="unary_expression_8h.html" title=" " alt="" coords="911,177,1115,203"/>
<area shape="rect" href="add_expression_8h.html" title=" " alt="" coords="1331,95,1525,121"/>
<area shape="rect" href="divide_expression_8h.html" title=" " alt="" coords="1051,95,1255,121"/>
<area shape="rect" href="multiply_expression_8h.html" title=" " alt="" coords="1549,95,1766,121"/>
<area shape="rect" href="substract_expression_8h.html" title=" " alt="" coords="1791,95,2017,121"/>
<area shape="rect" href="sqrt_expression_8h.html" title=" " alt="" coords="539,95,733,121"/>
<area shape="rect" href="negative_expression_8h.html" title=" " alt="" coords="757,95,976,121"/>
<area shape="rect" href="constants_8h.html" title=" " alt="" coords="2143,95,2294,121"/>
<area shape="rect" title=" " alt="" coords="2318,95,2391,121"/>
<area shape="rect" href="base_exception_8h.html" title=" " alt="" coords="409,259,527,285"/>
<area shape="rect" href="division_by_zero_exception_8h.html" title=" " alt="" coords="1139,169,1311,211"/>
<area shape="rect" href="negative_sqrt_exception_8h.html" title=" " alt="" coords="657,177,887,203"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="parser_8h__dep__incl.png" border="0" usemap="#_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2parser_8hdep" alt=""/></div>
<map name="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2parser_8hdep" id="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2parser_8hdep">
<area shape="rect" title=" " alt="" coords="459,5,632,47"/>
<area shape="rect" href="screen_widget_8h.html" title=" " alt="" coords="320,95,547,136"/>
<area shape="rect" href="parser_8cpp.html" title=" " alt="" coords="571,95,744,136"/>
<area shape="rect" href="main_widget_8h.html" title=" " alt="" coords="199,184,415,225"/>
<area shape="rect" href="screen_widget_8cpp.html" title=" " alt="" coords="439,184,681,225"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="107,273,280,315"/>
<area shape="rect" href="main_widget_8cpp.html" title=" " alt="" coords="305,273,535,315"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,363,179,404"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="203,363,386,404"/>
</map>
</div>
</div>
<p><a href="parser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_parser.html">Parser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
