<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Tubes OOP/Tubes-1-OOP/Calculator/expressions/powerByThreeExpression.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03ea67d8f1950587dd6f5fda837a593e.html">Tubes OOP</a></li><li class="navelem"><a class="el" href="dir_fc976f281f96cc250b9d5a53af8cc495.html">Tubes-1-OOP</a></li><li class="navelem"><a class="el" href="dir_7c527767e95983b537e6457be9e0ff70.html">Calculator</a></li><li class="navelem"><a class="el" href="dir_8af683859b805fcd538259342901baa0.html">expressions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">powerByThreeExpression.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="power_by_three_expression_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POWERBYTHREEXPRESSION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="power_by_three_expression_8h.html#aa04041e14e97bb9e6417e5be9516deaf">    2</a></span>&#160;<span class="preprocessor">#define POWERBYTHREEEXPRESSION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unary_expression_8h.html">unaryExpression.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_power_by_three_expression.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_power_by_three_expression.html">PowerByThreeExpression</a> : <span class="keyword">public</span> <a class="code" href="class_unary_expression.html">UnaryExpression</a>&lt;T&gt; {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_power_by_three_expression.html#a0c0dc84eb9efba1411c0d549eda3d232">   10</a></span>&#160;        <a class="code" href="class_power_by_three_expression.html#a0c0dc84eb9efba1411c0d549eda3d232">PowerByThreeExpression</a>(<a class="code" href="class_expression.html">Expression&lt;T&gt;</a> *<a class="code" href="class_unary_expression.html#a5e6fe58f390c858e65eb26d043133700">x</a>) : <a class="code" href="class_unary_expression.html">UnaryExpression</a>&lt;T&gt; (<a class="code" href="class_unary_expression.html#a5e6fe58f390c858e65eb26d043133700">x</a>) {}</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_power_by_three_expression.html#ae7a033c6e17b55fb22e09c0158caa598">   11</a></span>&#160;        T <a class="code" href="class_power_by_three_expression.html#ae7a033c6e17b55fb22e09c0158caa598">solve</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keywordflow">return</span> pow(<a class="code" href="class_unary_expression.html#a5e6fe58f390c858e65eb26d043133700">x</a>-&gt;solve(), 3);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_power_by_three_expression_html_ae7a033c6e17b55fb22e09c0158caa598"><div class="ttname"><a href="class_power_by_three_expression.html#ae7a033c6e17b55fb22e09c0158caa598">PowerByThreeExpression::solve</a></div><div class="ttdeci">T solve() override</div><div class="ttdef"><b>Definition:</b> powerByThreeExpression.h:11</div></div>
<div class="ttc" id="aclass_unary_expression_html"><div class="ttname"><a href="class_unary_expression.html">UnaryExpression</a></div><div class="ttdef"><b>Definition:</b> unaryExpression.h:7</div></div>
<div class="ttc" id="aclass_power_by_three_expression_html"><div class="ttname"><a href="class_power_by_three_expression.html">PowerByThreeExpression</a></div><div class="ttdef"><b>Definition:</b> powerByThreeExpression.h:8</div></div>
<div class="ttc" id="aclass_power_by_three_expression_html_a0c0dc84eb9efba1411c0d549eda3d232"><div class="ttname"><a href="class_power_by_three_expression.html#a0c0dc84eb9efba1411c0d549eda3d232">PowerByThreeExpression::PowerByThreeExpression</a></div><div class="ttdeci">PowerByThreeExpression(Expression&lt; T &gt; *x)</div><div class="ttdef"><b>Definition:</b> powerByThreeExpression.h:10</div></div>
<div class="ttc" id="aunary_expression_8h_html"><div class="ttname"><a href="unary_expression_8h.html">unaryExpression.h</a></div></div>
<div class="ttc" id="aclass_expression_html"><div class="ttname"><a href="class_expression.html">Expression</a></div><div class="ttdef"><b>Definition:</b> expression.h:5</div></div>
<div class="ttc" id="aclass_unary_expression_html_a5e6fe58f390c858e65eb26d043133700"><div class="ttname"><a href="class_unary_expression.html#a5e6fe58f390c858e65eb26d043133700">UnaryExpression::x</a></div><div class="ttdeci">Expression&lt; T &gt; * x</div><div class="ttdef"><b>Definition:</b> unaryExpression.h:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
