<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Tubes OOP/Tubes-1-OOP/Calculator/widgets/screenWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03ea67d8f1950587dd6f5fda837a593e.html">Tubes OOP</a></li><li class="navelem"><a class="el" href="dir_fc976f281f96cc250b9d5a53af8cc495.html">Tubes-1-OOP</a></li><li class="navelem"><a class="el" href="dir_7c527767e95983b537e6457be9e0ff70.html">Calculator</a></li><li class="navelem"><a class="el" href="dir_55025102b31136bb76b7e89096c71c38.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">screenWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="screen_widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCREENWIDGET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCREENWIDGET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../constants/constants.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../parser.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Class widget yang mengatur layar kalkulator beserta handler input dari button</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_screen_widget.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_screen_widget.html">ScreenWidget</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QGridLayout *mainLayout; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QLineEdit *screen; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> isAns, isErr; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QString lastAns; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> queue &lt;QString&gt; MC; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_screen_widget.html">ScreenWidget</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> handleBackspaceClick();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> handleBinaryOpClick(QString type);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> handleCommaClick();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> handleEqualClick();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> handleNumClick(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> handleUnaryOpClick(QString type);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> handleMCClick();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> handleMRClick();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> handleACClick();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> handleAnsClick();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // SCREENWIDGET_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aconstants_8h_html_abdfe45ba580b5a9ee9da404361f84ac9"><div class="ttname"><a href="constants_8h.html#abdfe45ba580b5a9ee9da404361f84ac9">BIN_OP_DIV</a></div><div class="ttdeci">#define BIN_OP_DIV</div><div class="ttdef"><b>Definition:</b> constants.h:7</div></div>
<div class="ttc" id="aconstants_8h_html_abbd3191ff0f1af4df33af650dc0d78c7"><div class="ttname"><a href="constants_8h.html#abbd3191ff0f1af4df33af650dc0d78c7">BIN_OP_MUL</a></div><div class="ttdeci">#define BIN_OP_MUL</div><div class="ttdef"><b>Definition:</b> constants.h:6</div></div>
<div class="ttc" id="aconstants_8h_html_aa2f49001be13949a16a57e6c99ab00ad"><div class="ttname"><a href="constants_8h.html#aa2f49001be13949a16a57e6c99ab00ad">COMMA</a></div><div class="ttdeci">#define COMMA</div><div class="ttdef"><b>Definition:</b> constants.h:12</div></div>
<div class="ttc" id="aconstants_8h_html_a95559de52a48e8cfde88c6e6e360813e"><div class="ttname"><a href="constants_8h.html#a95559de52a48e8cfde88c6e6e360813e">UN_OP_SQRT</a></div><div class="ttdeci">#define UN_OP_SQRT</div><div class="ttdef"><b>Definition:</b> constants.h:10</div></div>
<div class="ttc" id="aclass_screen_widget_html"><div class="ttname"><a href="class_screen_widget.html">ScreenWidget</a></div><div class="ttdef"><b>Definition:</b> screenWidget.h:16</div></div>
<div class="ttc" id="aconstants_8h_html_a68795862b84771f4d9411395cdeda1b2"><div class="ttname"><a href="constants_8h.html#a68795862b84771f4d9411395cdeda1b2">BIN_OP_SUB</a></div><div class="ttdeci">#define BIN_OP_SUB</div><div class="ttdef"><b>Definition:</b> constants.h:5</div></div>
<div class="ttc" id="aclass_screen_widget_html_a59e1efb3d2617aa355b522dd51c79800"><div class="ttname"><a href="class_screen_widget.html#a59e1efb3d2617aa355b522dd51c79800">ScreenWidget::ScreenWidget</a></div><div class="ttdeci">ScreenWidget(QWidget *parent=nullptr)</div><div class="ttdoc">Queue MC MR.</div><div class="ttdef"><b>Definition:</b> screenWidget.cpp:7</div></div>
<div class="ttc" id="aclass_base_exception_html"><div class="ttname"><a href="class_base_exception.html">BaseException</a></div><div class="ttdef"><b>Definition:</b> baseException.h:12</div></div>
<div class="ttc" id="aclass_base_exception_html_a8c17fb3b2d4d0783c78ef307d7ee9a5f"><div class="ttname"><a href="class_base_exception.html#a8c17fb3b2d4d0783c78ef307d7ee9a5f">BaseException::getMessage</a></div><div class="ttdeci">QString getMessage()</div><div class="ttdoc">Getter Message Exception.</div><div class="ttdef"><b>Definition:</b> baseException.cpp:7</div></div>
<div class="ttc" id="aconstants_8h_html_acd4ef14b4a960a7fdcddaf5eb947b08a"><div class="ttname"><a href="constants_8h.html#acd4ef14b4a960a7fdcddaf5eb947b08a">BIN_OP_ADD</a></div><div class="ttdeci">#define BIN_OP_ADD</div><div class="ttdef"><b>Definition:</b> constants.h:4</div></div>
<div class="ttc" id="ascreen_widget_8h_html"><div class="ttname"><a href="screen_widget_8h.html">screenWidget.h</a></div></div>
<div class="ttc" id="aclass_parser_html_a858d70c460577188c885f5665369f0d7"><div class="ttname"><a href="class_parser.html#a858d70c460577188c885f5665369f0d7">Parser::parser</a></div><div class="ttdeci">static void parser(QString input, long &amp;result)</div><div class="ttdoc">Metode untuk melakukan parsing input long.</div><div class="ttdef"><b>Definition:</b> parser.cpp:43</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
