<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Tubes OOP/Tubes-1-OOP/Calculator/widgets/screenWidget.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03ea67d8f1950587dd6f5fda837a593e.html">Tubes OOP</a></li><li class="navelem"><a class="el" href="dir_fc976f281f96cc250b9d5a53af8cc495.html">Tubes-1-OOP</a></li><li class="navelem"><a class="el" href="dir_7c527767e95983b537e6457be9e0ff70.html">Calculator</a></li><li class="navelem"><a class="el" href="dir_55025102b31136bb76b7e89096c71c38.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">screenWidget.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="screen_widget_8h_source.html">screenWidget.h</a>&quot;</code><br />
<code>#include &lt;QtDebug&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for screenWidget.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="screen_widget_8cpp__incl.png" border="0" usemap="#_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2widgets_2screen_widget_8cpp" alt=""/></div>
<map name="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2widgets_2screen_widget_8cpp" id="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2widgets_2screen_widget_8cpp">
<area shape="rect" title=" " alt="" coords="1487,5,1729,47"/>
<area shape="rect" href="screen_widget_8h.html" title=" " alt="" coords="1293,95,1406,121"/>
<area shape="rect" title=" " alt="" coords="2278,244,2351,271"/>
<area shape="rect" title=" " alt="" coords="1579,169,1637,196"/>
<area shape="rect" title=" " alt="" coords="1363,169,1437,196"/>
<area shape="rect" title=" " alt="" coords="1461,169,1555,196"/>
<area shape="rect" title=" " alt="" coords="1021,169,1099,196"/>
<area shape="rect" title=" " alt="" coords="1124,169,1183,196"/>
<area shape="rect" href="constants_8h.html" title=" " alt="" coords="5,244,168,271"/>
<area shape="rect" href="parser_8h.html" title=" " alt="" coords="1258,169,1339,196"/>
<area shape="rect" title=" " alt="" coords="1949,244,2005,271"/>
<area shape="rect" title=" " alt="" coords="1452,326,1511,353"/>
<area shape="rect" title=" " alt="" coords="2037,483,2104,509"/>
<area shape="rect" href="syntax_error_exception_8h.html" title=" " alt="" coords="1789,326,2014,353"/>
<area shape="rect" href="invalid_double_exception_8h.html" title=" " alt="" coords="2038,319,2202,360"/>
<area shape="rect" href="expression_8h.html" title=" " alt="" coords="689,408,860,435"/>
<area shape="rect" href="terminal_expression_8h.html" title=" " alt="" coords="784,326,1003,353"/>
<area shape="rect" href="binary_expression_8h.html" title=" " alt="" coords="553,326,759,353"/>
<area shape="rect" href="unary_expression_8h.html" title=" " alt="" coords="1223,326,1427,353"/>
<area shape="rect" href="add_expression_8h.html" title=" " alt="" coords="787,244,981,271"/>
<area shape="rect" href="divide_expression_8h.html" title=" " alt="" coords="1057,244,1261,271"/>
<area shape="rect" href="multiply_expression_8h.html" title=" " alt="" coords="243,244,461,271"/>
<area shape="rect" href="substract_expression_8h.html" title=" " alt="" coords="485,244,712,271"/>
<area shape="rect" href="sqrt_expression_8h.html" title=" " alt="" coords="1579,244,1773,271"/>
<area shape="rect" href="negative_expression_8h.html" title=" " alt="" coords="1336,244,1555,271"/>
<area shape="rect" href="base_exception_8h.html" title=" " alt="" coords="1842,408,1961,435"/>
<area shape="rect" href="division_by_zero_exception_8h.html" title=" " alt="" coords="1027,319,1199,360"/>
<area shape="rect" href="negative_sqrt_exception_8h.html" title=" " alt="" coords="1535,326,1764,353"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
