<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Tubes OOP/Tubes-1-OOP/Calculator/widgets/screenWidget.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03ea67d8f1950587dd6f5fda837a593e.html">Tubes OOP</a></li><li class="navelem"><a class="el" href="dir_fc976f281f96cc250b9d5a53af8cc495.html">Tubes-1-OOP</a></li><li class="navelem"><a class="el" href="dir_7c527767e95983b537e6457be9e0ff70.html">Calculator</a></li><li class="navelem"><a class="el" href="dir_55025102b31136bb76b7e89096c71c38.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">screenWidget.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;QGridLayout&gt;</code><br />
<code>#include &lt;QLineEdit&gt;</code><br />
<code>#include &lt;QFont&gt;</code><br />
<code>#include &quot;<a class="el" href="constants_8h_source.html">../constants/constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parser_8h_source.html">../parser.h</a>&quot;</code><br />
<code>#include &lt;queue&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for screenWidget.h:</div>
<div class="dyncontent">
<div class="center"><img src="screen_widget_8h__incl.png" border="0" usemap="#_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2widgets_2screen_widget_8h" alt=""/></div>
<map name="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2widgets_2screen_widget_8h" id="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2widgets_2screen_widget_8h">
<area shape="rect" title=" " alt="" coords="969,5,1196,47"/>
<area shape="rect" title=" " alt="" coords="734,95,807,121"/>
<area shape="rect" title=" " alt="" coords="831,95,926,121"/>
<area shape="rect" title=" " alt="" coords="950,95,1029,121"/>
<area shape="rect" title=" " alt="" coords="1053,95,1112,121"/>
<area shape="rect" href="constants_8h.html" title=" " alt="" coords="5,169,168,196"/>
<area shape="rect" href="parser_8h.html" title=" " alt="" coords="1187,95,1269,121"/>
<area shape="rect" title=" " alt="" coords="1293,95,1350,121"/>
<area shape="rect" title=" " alt="" coords="1996,169,2052,196"/>
<area shape="rect" title=" " alt="" coords="1685,251,1744,278"/>
<area shape="rect" title=" " alt="" coords="2001,408,2068,435"/>
<area shape="rect" href="syntax_error_exception_8h.html" title=" " alt="" coords="1957,251,2182,278"/>
<area shape="rect" href="invalid_double_exception_8h.html" title=" " alt="" coords="1769,244,1933,285"/>
<area shape="rect" href="expression_8h.html" title=" " alt="" coords="408,333,579,360"/>
<area shape="rect" href="terminal_expression_8h.html" title=" " alt="" coords="257,251,476,278"/>
<area shape="rect" href="binary_expression_8h.html" title=" " alt="" coords="639,251,846,278"/>
<area shape="rect" href="unary_expression_8h.html" title=" " alt="" coords="1203,251,1407,278"/>
<area shape="rect" href="add_expression_8h.html" title=" " alt="" coords="294,169,487,196"/>
<area shape="rect" href="divide_expression_8h.html" title=" " alt="" coords="1055,169,1259,196"/>
<area shape="rect" href="multiply_expression_8h.html" title=" " alt="" coords="511,169,729,196"/>
<area shape="rect" href="substract_expression_8h.html" title=" " alt="" coords="753,169,980,196"/>
<area shape="rect" href="sqrt_expression_8h.html" title=" " alt="" coords="1335,169,1529,196"/>
<area shape="rect" href="negative_expression_8h.html" title=" " alt="" coords="1553,169,1772,196"/>
<area shape="rect" title=" " alt="" coords="1898,169,1971,196"/>
<area shape="rect" href="base_exception_8h.html" title=" " alt="" coords="1791,333,1910,360"/>
<area shape="rect" href="division_by_zero_exception_8h.html" title=" " alt="" coords="1007,244,1179,285"/>
<area shape="rect" href="negative_sqrt_exception_8h.html" title=" " alt="" coords="1432,251,1661,278"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="screen_widget_8h__dep__incl.png" border="0" usemap="#_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2widgets_2screen_widget_8hdep" alt=""/></div>
<map name="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2widgets_2screen_widget_8hdep" id="_tubes_01_o_o_p_2_tubes-1-_o_o_p_2_calculator_2widgets_2screen_widget_8hdep">
<area shape="rect" title=" " alt="" coords="320,5,547,47"/>
<area shape="rect" href="main_widget_8h.html" title=" " alt="" coords="199,95,415,136"/>
<area shape="rect" href="screen_widget_8cpp.html" title=" " alt="" coords="439,95,681,136"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="107,184,280,225"/>
<area shape="rect" href="main_widget_8cpp.html" title=" " alt="" coords="305,184,535,225"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,273,179,315"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="203,273,386,315"/>
</map>
</div>
</div>
<p><a href="screen_widget_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen_widget.html">ScreenWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
