<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculator: Calculator/exceptions/unrealNumberException.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fddfb7624d5bf86fa4de64f5b593c83e.html">Calculator</a></li><li class="navelem"><a class="el" href="dir_ed00411003be8b94490b8d3d4aa1c327.html">exceptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">unrealNumberException.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="base_exception_8h_source.html">baseException.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unrealNumberException.h:</div>
<div class="dyncontent">
<div class="center"><img src="unreal_number_exception_8h__incl.png" border="0" usemap="#_calculator_2exceptions_2unreal_number_exception_8h" alt=""/></div>
<map name="_calculator_2exceptions_2unreal_number_exception_8h" id="_calculator_2exceptions_2unreal_number_exception_8h">
<area shape="rect" title=" " alt="" coords="5,5,180,47"/>
<area shape="rect" href="base_exception_8h.html" title=" " alt="" coords="33,95,152,121"/>
<area shape="rect" title=" " alt="" coords="59,169,126,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unreal_number_exception_8h__dep__incl.png" border="0" usemap="#_calculator_2exceptions_2unreal_number_exception_8hdep" alt=""/></div>
<map name="_calculator_2exceptions_2unreal_number_exception_8hdep" id="_calculator_2exceptions_2unreal_number_exception_8hdep">
<area shape="rect" title=" " alt="" coords="209,5,383,47"/>
<area shape="rect" href="unreal_number_exception_8cpp.html" title=" " alt="" coords="5,95,195,136"/>
<area shape="rect" href="sqrt_expression_8h.html" title=" " alt="" coords="219,95,373,136"/>
<area shape="rect" href="parser_8h.html" title=" " alt="" coords="345,191,476,218"/>
<area shape="rect" href="sqrt_expression_8cpp.html" title=" " alt="" coords="167,184,321,225"/>
<area shape="rect" href="screen_widget_8h.html" title=" " alt="" coords="347,273,475,315"/>
<area shape="rect" href="main_widget_8h.html" title=" " alt="" coords="271,363,399,404"/>
<area shape="rect" href="screen_widget_8cpp.html" title=" " alt="" coords="423,363,553,404"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="167,459,332,486"/>
<area shape="rect" href="main_widget_8cpp.html" title=" " alt="" coords="356,452,484,493"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="90,541,227,568"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="252,541,431,568"/>
</map>
</div>
</div>
<p><a href="unreal_number_exception_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unreal_number_exception.html">UnrealNumberException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
